{
  "FolderOrderSettings": [
    {"name":"Bosses","order":1,"path":"folders/Objetos/Enemies/Bosses.yy",},
    {"name":"BOSS BREACH","order":12,"path":"folders/Scripts/BOSS BREACH.yy",},
    {"name":"BOSS GARBANZO","order":7,"path":"folders/Scripts/BOSS GARBANZO.yy",},
    {"name":"DATA","order":1,"path":"folders/Scripts/DATA.yy",},
    {"name":"ENEMIES","order":8,"path":"folders/Scripts/ENEMIES.yy",},
    {"name":"Functions","order":2,"path":"folders/Scripts/Functions.yy",},
    {"name":"GENERAL","order":3,"path":"folders/Scripts/GENERAL.yy",},
    {"name":"CREATE LEVEL","order":10,"path":"folders/Scripts/GENERAL/CREATE LEVEL.yy",},
    {"name":"Movement","order":1,"path":"folders/Scripts/GENERAL/Movement.yy",},
    {"name":"UPGRADES ENCHUFES","order":3,"path":"folders/Scripts/GENERAL/UPGRADES ENCHUFES.yy",},
    {"name":"UPGRADESLIST","order":4,"path":"folders/Scripts/GENERAL/UPGRADESLIST.yy",},
    {"name":"UPGRADESPLAYER","order":2,"path":"folders/Scripts/GENERAL/UPGRADESPLAYER.yy",},
    {"name":"Lighting","order":4,"path":"folders/Scripts/Lighting.yy",},
    {"name":"NPC","order":5,"path":"folders/Scripts/NPC.yy",},
    {"name":"PLAYERSHIP","order":13,"path":"folders/Scripts/PLAYERSHIP.yy",},
    {"name":"SHIPS","order":11,"path":"folders/Scripts/SHIPS.yy",},
    {"name":"ADD SHIP","order":14,"path":"folders/Scripts/SHIPS/ADD SHIP.yy",},
    {"name":"STATS","order":13,"path":"folders/Scripts/SHIPS/STATS.yy",},
    {"name":"SPAWNERS","order":10,"path":"folders/Scripts/SPAWNERS.yy",},
    {"name":"BREACHES","order":11,"path":"folders/Scripts/SPAWNERS/BREACHES.yy",},
    {"name":"GROUPS","order":12,"path":"folders/Scripts/SPAWNERS/GROUPS.yy",},
    {"name":"TRAPS","order":13,"path":"folders/Scripts/SPAWNERS/TRAPS.yy",},
    {"name":"STRANDED SHIP","order":9,"path":"folders/Scripts/STRANDED SHIP.yy",},
    {"name":"CALLING FOR HELP","order":1,"path":"folders/Scripts/STRANDED SHIP/CALLING FOR HELP.yy",},
    {"name":"TEXTBOX","order":6,"path":"folders/Scripts/TEXTBOX.yy",},
    {"name":"BGs","order":2,"path":"folders/Sprites/BGs.yy",},
    {"name":"BulletsBombs","order":264,"path":"folders/Sprites/BulletsBombs.yy",},
    {"name":"Enchufes","order":262,"path":"folders/Sprites/Enchufes.yy",},
    {"name":"Main Enchufes","order":51,"path":"folders/Sprites/Enchufes/Main Enchufes.yy",},
    {"name":"PETAS","order":49,"path":"folders/Sprites/Enchufes/PETAS.yy",},
    {"name":"Upgrades","order":50,"path":"folders/Sprites/Enchufes/Upgrades.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Mimic","order":31,"path":"folders/Sprites/Enemies/Mimic.yy",},
    {"name":"Lighting","order":7,"path":"folders/Sprites/Lighting.yy",},
    {"name":"Parts","order":261,"path":"folders/Sprites/Parts.yy",},
    {"name":"Player","order":265,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":263,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_bulletTorreta","order":8,"path":"sprites/s_bulletTorreta/s_bulletTorreta.yy",},
    {"name":"o_misil","order":6,"path":"objects/o_misil/o_misil.yy",},
    {"name":"s_petaUI","order":133,"path":"sprites/s_petaUI/s_petaUI.yy",},
    {"name":"o_bulletTorreta","order":3,"path":"objects/o_bulletTorreta/o_bulletTorreta.yy",},
    {"name":"splayer_Purple","order":10,"path":"sprites/splayer_Purple/splayer_Purple.yy",},
    {"name":"o_enchufeUpgadeBonus","order":46,"path":"objects/o_enchufeUpgadeBonus/o_enchufeUpgadeBonus.yy",},
    {"name":"shFlash","order":2,"path":"shaders/shFlash/shFlash.yy",},
    {"name":"BossBreachStart","order":4,"path":"scripts/BossBreachStart/BossBreachStart.yy",},
    {"name":"o_system","order":34,"path":"objects/o_system/o_system.yy",},
    {"name":"o_enchufe_Hp","order":4,"path":"objects/o_enchufe_Hp/o_enchufe_Hp.yy",},
    {"name":"o_BreachBossBanner","order":21,"path":"objects/o_BreachBossBanner/o_BreachBossBanner.yy",},
    {"name":"o_laserGarbanzo_R","order":61,"path":"objects/o_laserGarbanzo_R/o_laserGarbanzo_R.yy",},
    {"name":"s_enchufeUpgradeChargerShoots","order":4,"path":"sprites/s_enchufeUpgradeChargerShoots/s_enchufeUpgradeChargerShoots.yy",},
    {"name":"infoPause","order":15,"path":"scripts/infoPause/infoPause.yy",},
    {"name":"s_exploBlue","order":74,"path":"sprites/s_exploBlue/s_exploBlue.yy",},
    {"name":"Sala_Upgade","order":4,"path":"rooms/Sala_Upgade/Sala_Upgade.yy",},
    {"name":"o_turretFromEnemy","order":12,"path":"objects/o_turretFromEnemy/o_turretFromEnemy.yy",},
    {"name":"__background_set","order":5,"path":"scripts/__background_set/__background_set.yy",},
    {"name":"s_screenshakeOff","order":243,"path":"sprites/s_screenshakeOff/s_screenshakeOff.yy",},
    {"name":"A_MANO3","order":2,"path":"tilesets/A_MANO3/A_MANO3.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"s_enemyEnchufePlugged_v2","order":38,"path":"sprites/s_enemyEnchufePlugged_v2/s_enemyEnchufePlugged_v2.yy",},
    {"name":"s_energyBar_outOld","order":32,"path":"sprites/s_energyBar_outOld/s_energyBar_outOld.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"snd_plugged_2","order":1,"path":"sounds/snd_plugged_2/snd_plugged_2.yy",},
    {"name":"SimpleStrandedUnplug","order":13,"path":"scripts/SimpleStrandedUnplug/SimpleStrandedUnplug.yy",},
    {"name":"s_enemyBomber","order":28,"path":"sprites/s_enemyBomber/s_enemyBomber.yy",},
    {"name":"o_enemyBig","order":11,"path":"objects/o_enemyBig/o_enemyBig.yy",},
    {"name":"o_bulletPlayer_Bomb","order":2,"path":"objects/o_bulletPlayer_Bomb/o_bulletPlayer_Bomb.yy",},
    {"name":"s_PETApickUp","order":9,"path":"sprites/s_PETApickUp/s_PETApickUp.yy",},
    {"name":"o_EnemyIncoming","order":8,"path":"objects/o_EnemyIncoming/o_EnemyIncoming.yy",},
    {"name":"CollisionTileDestroy","order":1,"path":"scripts/CollisionTileDestroy/CollisionTileDestroy.yy",},
    {"name":"s_bullet_part_GreenBig","order":5,"path":"sprites/s_bullet_part_GreenBig/s_bullet_part_GreenBig.yy",},
    {"name":"s_shieldMaker","order":245,"path":"sprites/s_shieldMaker/s_shieldMaker.yy",},
    {"name":"s_title306","order":9,"path":"sprites/s_title306/s_title306.yy",},
    {"name":"s_enemyMisil","order":39,"path":"sprites/s_enemyMisil/s_enemyMisil.yy",},
    {"name":"o_enchufe_Father","order":2,"path":"objects/o_enchufe_Father/o_enchufe_Father.yy",},
    {"name":"s_indivStatLocked","order":54,"path":"sprites/s_indivStatLocked/s_indivStatLocked.yy",},
    {"name":"s_enchufe_Ammo_Charged","order":1,"path":"sprites/s_enchufe_Ammo_Charged/s_enchufe_Ammo_Charged.yy",},
    {"name":"s_energyBar_out","order":27,"path":"sprites/s_energyBar_out/s_energyBar_out.yy",},
    {"name":"PlayerShipShoot","order":8,"path":"scripts/PlayerShipShoot/PlayerShipShoot.yy",},
    {"name":"obj_line_light_demo","order":5,"path":"objects/obj_line_light_demo/obj_line_light_demo.yy",},
    {"name":"o_sezar","order":6,"path":"objects/o_sezar/o_sezar.yy",},
    {"name":"o_enchufePETAAll","order":27,"path":"objects/o_enchufePETAAll/o_enchufePETAAll.yy",},
    {"name":"o_shockwave","order":4,"path":"objects/o_shockwave/o_shockwave.yy",},
    {"name":"PlayerState_Free","order":9,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"o_playerShipMp3","order":38,"path":"objects/o_playerShipMp3/o_playerShipMp3.yy",},
    {"name":"s_crosshairSuperShoot","order":24,"path":"sprites/s_crosshairSuperShoot/s_crosshairSuperShoot.yy",},
    {"name":"o_enchufe_Enemy","order":20,"path":"objects/o_enchufe_Enemy/o_enchufe_Enemy.yy",},
    {"name":"s_bulletBossGarbanzoBomb","order":4,"path":"sprites/s_bulletBossGarbanzoBomb/s_bulletBossGarbanzoBomb.yy",},
    {"name":"o_blackHole","order":17,"path":"objects/o_blackHole/o_blackHole.yy",},
    {"name":"o_enchufeUpgadeDischarge","order":15,"path":"objects/o_enchufeUpgadeDischarge/o_enchufeUpgadeDischarge.yy",},
    {"name":"snd_song2","order":13,"path":"sounds/snd_song2/snd_song2.yy",},
    {"name":"s_energyBar_out205","order":30,"path":"sprites/s_energyBar_out205/s_energyBar_out205.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"o_creditsMenu","order":14,"path":"objects/o_creditsMenu/o_creditsMenu.yy",},
    {"name":"o_bulletPlayer_BombCluster","order":14,"path":"objects/o_bulletPlayer_BombCluster/o_bulletPlayer_BombCluster.yy",},
    {"name":"AddUpgradeClusterBombPlayer","order":17,"path":"scripts/AddUpgradeClusterBombPlayer/AddUpgradeClusterBombPlayer.yy",},
    {"name":"o_statSpeed","order":10,"path":"objects/o_statSpeed/o_statSpeed.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"__background_get_element","order":3,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"o_Light_Bullet","order":4,"path":"objects/o_Light_Bullet/o_Light_Bullet.yy",},
    {"name":"__global_object_depths","order":8,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"s_enchufeUpgradeShields","order":16,"path":"sprites/s_enchufeUpgradeShields/s_enchufeUpgradeShields.yy",},
    {"name":"LoadDefaultData","order":1,"path":"scripts/LoadDefaultData/LoadDefaultData.yy",},
    {"name":"o_enemySegments_Body","order":51,"path":"objects/o_enemySegments_Body/o_enemySegments_Body.yy",},
    {"name":"o_enchufe_Final","order":3,"path":"objects/o_enchufe_Final/o_enchufe_Final.yy",},
    {"name":"s_enchufeUpgradeLaserMax","order":12,"path":"sprites/s_enchufeUpgradeLaserMax/s_enchufeUpgradeLaserMax.yy",},
    {"name":"o_enemyEnchufeMisil","order":10,"path":"objects/o_enemyEnchufeMisil/o_enemyEnchufeMisil.yy",},
    {"name":"__view_get","order":12,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"s_hpStranded","order":51,"path":"sprites/s_hpStranded/s_hpStranded.yy",},
    {"name":"s_bullet_part_Blue","order":1,"path":"sprites/s_bullet_part_Blue/s_bullet_part_Blue.yy",},
    {"name":"o_enchufeUpgadeOvercharge","order":39,"path":"objects/o_enchufeUpgadeOvercharge/o_enchufeUpgadeOvercharge.yy",},
    {"name":"s_enemyBig_2","order":8,"path":"sprites/s_enemyBig_2/s_enemyBig_2.yy",},
    {"name":"splayer_mp3_locked","order":8,"path":"sprites/splayer_mp3_locked/splayer_mp3_locked.yy",},
    {"name":"snd_plugged_3","order":2,"path":"sounds/snd_plugged_3/snd_plugged_3.yy",},
    {"name":"BossBreachFading","order":2,"path":"scripts/BossBreachFading/BossBreachFading.yy",},
    {"name":"s_bullet_part_Orange","order":6,"path":"sprites/s_bullet_part_Orange/s_bullet_part_Orange.yy",},
    {"name":"s_danger","order":9,"path":"sprites/s_danger/s_danger.yy",},
    {"name":"s_godMode_OffMenu","order":37,"path":"sprites/s_godMode_OffMenu/s_godMode_OffMenu.yy",},
    {"name":"o_BombpickUp","order":29,"path":"objects/o_BombpickUp/o_BombpickUp.yy",},
    {"name":"AddTotalSlowMoTimeStat","order":6,"path":"scripts/AddTotalSlowMoTimeStat/AddTotalSlowMoTimeStat.yy",},
    {"name":"s_enchufeUpgradeRecoverBullet","order":14,"path":"sprites/s_enchufeUpgradeRecoverBullet/s_enchufeUpgradeRecoverBullet.yy",},
    {"name":"s_SCOREUI","order":132,"path":"sprites/s_SCOREUI/s_SCOREUI.yy",},
    {"name":"s_enchufe_HP69","order":9,"path":"sprites/s_enchufe_HP69/s_enchufe_HP69.yy",},
    {"name":"s_enchufe_SHIELDS71","order":9,"path":"sprites/s_enchufe_SHIELDS71/s_enchufe_SHIELDS71.yy",},
    {"name":"AddUpgradeRecoverBullet","order":24,"path":"scripts/AddUpgradeRecoverBullet/AddUpgradeRecoverBullet.yy",},
    {"name":"obj_statistics","order":10,"path":"objects/obj_statistics/obj_statistics.yy",},
    {"name":"s_full","order":4,"path":"sprites/s_full/s_full.yy",},
    {"name":"DoCablePhysicsCharged","order":16,"path":"scripts/DoCablePhysicsCharged/DoCablePhysicsCharged.yy",},
    {"name":"s_bulletPlayer","order":7,"path":"sprites/s_bulletPlayer/s_bulletPlayer.yy",},
    {"name":"o_pause","order":20,"path":"objects/o_pause/o_pause.yy",},
    {"name":"o_enchufe_Ammo","order":1,"path":"objects/o_enchufe_Ammo/o_enchufe_Ammo.yy",},
    {"name":"s_enchufeUpgradeSuperShot","order":20,"path":"sprites/s_enchufeUpgradeSuperShot/s_enchufeUpgradeSuperShot.yy",},
    {"name":"obj_light_ball","order":2,"path":"objects/obj_light_ball/obj_light_ball.yy",},
    {"name":"o_piercingBulletsPickUp","order":57,"path":"objects/o_piercingBulletsPickUp/o_piercingBulletsPickUp.yy",},
    {"name":"snd_unPlugged_2","order":4,"path":"sounds/snd_unPlugged_2/snd_unPlugged_2.yy",},
    {"name":"s_bombEnemy","order":2,"path":"sprites/s_bombEnemy/s_bombEnemy.yy",},
    {"name":"o_bulletEye","order":11,"path":"objects/o_bulletEye/o_bulletEye.yy",},
    {"name":"o_enemyShield_v2","order":29,"path":"objects/o_enemyShield_v2/o_enemyShield_v2.yy",},
    {"name":"AddTotalDeathsStat","order":2,"path":"scripts/AddTotalDeathsStat/AddTotalDeathsStat.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"SetupLevelBoss","order":7,"path":"scripts/SetupLevelBoss/SetupLevelBoss.yy",},
    {"name":"EnchufeBatterysStartLevel","order":7,"path":"scripts/EnchufeBatterysStartLevel/EnchufeBatterysStartLevel.yy",},
    {"name":"CheckBossFading","order":5,"path":"scripts/CheckBossFading/CheckBossFading.yy",},
    {"name":"s_energyBarDanger","order":34,"path":"sprites/s_energyBarDanger/s_energyBarDanger.yy",},
    {"name":"o_Light_Laser","order":7,"path":"objects/o_Light_Laser/o_Light_Laser.yy",},
    {"name":"o_partNaveFriend","order":16,"path":"objects/o_partNaveFriend/o_partNaveFriend.yy",},
    {"name":"CheckBatteryToDraw","order":48,"path":"scripts/CheckBatteryToDraw/CheckBatteryToDraw.yy",},
    {"name":"oVine_Techo","order":4,"path":"objects/oVine_Techo/oVine_Techo.yy",},
    {"name":"PlayerStats_Purple","order":5,"path":"scripts/PlayerStats_Purple/PlayerStats_Purple.yy",},
    {"name":"o_enchufeUpgadeSpeedUp","order":34,"path":"objects/o_enchufeUpgadeSpeedUp/o_enchufeUpgadeSpeedUp.yy",},
    {"name":"oDrag","order":2,"path":"objects/oDrag/oDrag.yy",},
    {"name":"s_lilcrusherBanner","order":158,"path":"sprites/s_lilcrusherBanner/s_lilcrusherBanner.yy",},
    {"name":"AddUpgradeClusterBomb","order":16,"path":"scripts/AddUpgradeClusterBomb/AddUpgradeClusterBomb.yy",},
    {"name":"s_enchufeUpgradeCharge","order":2,"path":"sprites/s_enchufeUpgradeCharge/s_enchufeUpgradeCharge.yy",},
    {"name":"PlayerStats_Dark","order":1,"path":"scripts/PlayerStats_Dark/PlayerStats_Dark.yy",},
    {"name":"o_breachSpawner","order":19,"path":"objects/o_breachSpawner/o_breachSpawner.yy",},
    {"name":"s_hpNewUI209","order":45,"path":"sprites/s_hpNewUI209/s_hpNewUI209.yy",},
    {"name":"s_navePlayerRetro","order":13,"path":"sprites/s_navePlayerRetro/s_navePlayerRetro.yy",},
    {"name":"o_gridRoom","order":1,"path":"objects/o_gridRoom/o_gridRoom.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"s_shieldPurple","order":166,"path":"sprites/s_shieldPurple/s_shieldPurple.yy",},
    {"name":"SetupLevelCorridor","order":9,"path":"scripts/SetupLevelCorridor/SetupLevelCorridor.yy",},
    {"name":"s_enchufeUpgradeSlowMo","order":18,"path":"sprites/s_enchufeUpgradeSlowMo/s_enchufeUpgradeSlowMo.yy",},
    {"name":"s_EnchufeEnergy","order":24,"path":"sprites/s_EnchufeEnergy/s_EnchufeEnergy.yy",},
    {"name":"CreateLaserTrapWall","order":2,"path":"scripts/CreateLaserTrapWall/CreateLaserTrapWall.yy",},
    {"name":"AddUpgradeChargerShoots","order":1,"path":"scripts/AddUpgradeChargerShoots/AddUpgradeChargerShoots.yy",},
    {"name":"s_banner_Piercing","order":78,"path":"sprites/s_banner_Piercing/s_banner_Piercing.yy",},
    {"name":"spr_light_point","order":5,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"s_controlsHome","order":20,"path":"sprites/s_controlsHome/s_controlsHome.yy",},
    {"name":"o_enchufe_EnemyBoss","order":21,"path":"objects/o_enchufe_EnemyBoss/o_enchufe_EnemyBoss.yy",},
    {"name":"o_statAmmo","order":8,"path":"objects/o_statAmmo/o_statAmmo.yy",},
    {"name":"o_exploBomb","order":3,"path":"objects/o_exploBomb/o_exploBomb.yy",},
    {"name":"s_hpNewUI","order":43,"path":"sprites/s_hpNewUI/s_hpNewUI.yy",},
    {"name":"s_breachBoss_Idle","order":14,"path":"sprites/s_breachBoss_Idle/s_breachBoss_Idle.yy",},
    {"name":"splayer_Dark","order":5,"path":"sprites/splayer_Dark/splayer_Dark.yy",},
    {"name":"spr_light_area","order":2,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"s_enemyShield_v2","order":25,"path":"sprites/s_enemyShield_v2/s_enemyShield_v2.yy",},
    {"name":"GetTimeConnected","order":5,"path":"scripts/GetTimeConnected/GetTimeConnected.yy",},
    {"name":"o_BossMecha","order":2,"path":"objects/o_BossMecha/o_BossMecha.yy",},
    {"name":"s_infiniteEnergy_MenuOn","order":59,"path":"sprites/s_infiniteEnergy_MenuOn/s_infiniteEnergy_MenuOn.yy",},
    {"name":"AddShipPurple","order":4,"path":"scripts/AddShipPurple/AddShipPurple.yy",},
    {"name":"s_screenshake_OnMenu","order":242,"path":"sprites/s_screenshake_OnMenu/s_screenshake_OnMenu.yy",},
    {"name":"AddTotalConnectedTimeStat","order":7,"path":"scripts/AddTotalConnectedTimeStat/AddTotalConnectedTimeStat.yy",},
    {"name":"s_enemySegment_last","order":47,"path":"sprites/s_enemySegment_last/s_enemySegment_last.yy",},
    {"name":"s_enchufeUpgradeCable","order":1,"path":"sprites/s_enchufeUpgradeCable/s_enchufeUpgradeCable.yy",},
    {"name":"o_chargerEnemy","order":11,"path":"objects/o_chargerEnemy/o_chargerEnemy.yy",},
    {"name":"s_enchufeUpgradeEnergy","order":8,"path":"sprites/s_enchufeUpgradeEnergy/s_enchufeUpgradeEnergy.yy",},
    {"name":"UnplugPETA","order":17,"path":"scripts/UnplugPETA/UnplugPETA.yy",},
    {"name":"CreateStrandedShip","order":7,"path":"scripts/CreateStrandedShip/CreateStrandedShip.yy",},
    {"name":"o_bombMine","order":22,"path":"objects/o_bombMine/o_bombMine.yy",},
    {"name":"s_EnchufeEnergy_charged","order":25,"path":"sprites/s_EnchufeEnergy_charged/s_EnchufeEnergy_charged.yy",},
    {"name":"rm_lighting_demo_single_line","order":3,"path":"rooms/rm_lighting_demo_single_line/rm_lighting_demo_single_line.yy",},
    {"name":"oCollisionCustom","order":3,"path":"objects/oCollisionCustom/oCollisionCustom.yy",},
    {"name":"o_laserGarbanzo_L","order":59,"path":"objects/o_laserGarbanzo_L/o_laserGarbanzo_L.yy",},
    {"name":"s_infiniteHP_MenuOff","order":60,"path":"sprites/s_infiniteHP_MenuOff/s_infiniteHP_MenuOff.yy",},
    {"name":"sh_blend_lightCopy","order":2,"path":"shaders/sh_blend_lightCopy/sh_blend_lightCopy.yy",},
    {"name":"StrandedShipShoot","order":14,"path":"scripts/StrandedShipShoot/StrandedShipShoot.yy",},
    {"name":"__init_global","order":10,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"s_enchufe_SHIELDS288","order":8,"path":"sprites/s_enchufe_SHIELDS288/s_enchufe_SHIELDS288.yy",},
    {"name":"o_enemySniper","order":34,"path":"objects/o_enemySniper/o_enemySniper.yy",},
    {"name":"CheckExternalBattery","order":14,"path":"scripts/CheckExternalBattery/CheckExternalBattery.yy",},
    {"name":"obj_sc_box_mouse","order":7,"path":"objects/obj_sc_box_mouse/obj_sc_box_mouse.yy",},
    {"name":"o_cableEnemy_v2","order":13,"path":"objects/o_cableEnemy_v2/o_cableEnemy_v2.yy",},
    {"name":"StrandedShip_False","order":3,"path":"scripts/StrandedShip_False/StrandedShip_False.yy",},
    {"name":"splayer_mp3271","order":9,"path":"sprites/splayer_mp3271/splayer_mp3271.yy",},
    {"name":"o_partNaveEnemy_Waiting","order":7,"path":"objects/o_partNaveEnemy_Waiting/o_partNaveEnemy_Waiting.yy",},
    {"name":"o_chargerStrandedShipFake","order":26,"path":"objects/o_chargerStrandedShipFake/o_chargerStrandedShipFake.yy",},
    {"name":"AddUpgradeEnchufeEnergy","order":1,"path":"scripts/AddUpgradeEnchufeEnergy/AddUpgradeEnchufeEnergy.yy",},
    {"name":"s_rope","order":2,"path":"sprites/s_rope/s_rope.yy",},
    {"name":"s_exploOrange","order":33,"path":"sprites/s_exploOrange/s_exploOrange.yy",},
    {"name":"s_enchufeUpgradeClusterBomb","order":5,"path":"sprites/s_enchufeUpgradeClusterBomb/s_enchufeUpgradeClusterBomb.yy",},
    {"name":"s_enemyBasicMega","order":23,"path":"sprites/s_enemyBasicMega/s_enemyBasicMega.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"AddUpgradeEnchufeLaser","order":3,"path":"scripts/AddUpgradeEnchufeLaser/AddUpgradeEnchufeLaser.yy",},
    {"name":"rm_lighting_demo_single_directional","order":2,"path":"rooms/rm_lighting_demo_single_directional/rm_lighting_demo_single_directional.yy",},
    {"name":"PlayerInvisibleCloak","order":4,"path":"scripts/PlayerInvisibleCloak/PlayerInvisibleCloak.yy",},
    {"name":"s_petaInTileLaser","order":8,"path":"sprites/s_petaInTileLaser/s_petaInTileLaser.yy",},
    {"name":"PlayerShipPETA","order":7,"path":"scripts/PlayerShipPETA/PlayerShipPETA.yy",},
    {"name":"Sala_Boss","order":5,"path":"rooms/Sala_Boss/Sala_Boss.yy",},
    {"name":"o_cableFather","order":35,"path":"objects/o_cableFather/o_cableFather.yy",},
    {"name":"PlacePetasInTiles","order":10,"path":"scripts/PlacePetasInTiles/PlacePetasInTiles.yy",},
    {"name":"s_petaInTileHP","order":7,"path":"sprites/s_petaInTileHP/s_petaInTileHP.yy",},
    {"name":"o_shipStats","order":5,"path":"objects/o_shipStats/o_shipStats.yy",},
    {"name":"s_enemyMitosis_Mega","order":7,"path":"sprites/s_enemyMitosis_Mega/s_enemyMitosis_Mega.yy",},
    {"name":"__background_get_internal","order":4,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"o_enemyDisc","order":39,"path":"objects/o_enemyDisc/o_enemyDisc.yy",},
    {"name":"AddUpgradeLaserPlayer","order":18,"path":"scripts/AddUpgradeLaserPlayer/AddUpgradeLaserPlayer.yy",},
    {"name":"obj_view_controller","order":11,"path":"objects/obj_view_controller/obj_view_controller.yy",},
    {"name":"s_PETAAll","order":1,"path":"sprites/s_PETAAll/s_PETAAll.yy",},
    {"name":"o_pauseGame","order":31,"path":"objects/o_pauseGame/o_pauseGame.yy",},
    {"name":"o_fakePlayer","order":7,"path":"objects/o_fakePlayer/o_fakePlayer.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"splayer_Purple_Locked","order":11,"path":"sprites/splayer_Purple_Locked/splayer_Purple_Locked.yy",},
    {"name":"Enemy_ChasingMouthFree","order":22,"path":"scripts/Enemy_ChasingMouthFree/Enemy_ChasingMouthFree.yy",},
    {"name":"s_infiniteEnergy_MenuOff","order":58,"path":"sprites/s_infiniteEnergy_MenuOff/s_infiniteEnergy_MenuOff.yy",},
    {"name":"s_coco","order":4,"path":"sprites/s_coco/s_coco.yy",},
    {"name":"s_infiniteAmmo_MenuOn","order":57,"path":"sprites/s_infiniteAmmo_MenuOn/s_infiniteAmmo_MenuOn.yy",},
    {"name":"SetupLevelBig","order":6,"path":"scripts/SetupLevelBig/SetupLevelBig.yy",},
    {"name":"s_shield","order":39,"path":"sprites/s_shield/s_shield.yy",},
    {"name":"o_partGreen","order":18,"path":"objects/o_partGreen/o_partGreen.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"o_enemySpawnerIndicator","order":13,"path":"objects/o_enemySpawnerIndicator/o_enemySpawnerIndicator.yy",},
    {"name":"AddUpgradeBonusPlayer","order":19,"path":"scripts/AddUpgradeBonusPlayer/AddUpgradeBonusPlayer.yy",},
    {"name":"s_enchufeSelect","order":27,"path":"sprites/s_enchufeSelect/s_enchufeSelect.yy",},
    {"name":"s_infiniteLaser_MenuOn","order":63,"path":"sprites/s_infiniteLaser_MenuOn/s_infiniteLaser_MenuOn.yy",},
    {"name":"o_discTrap","order":62,"path":"objects/o_discTrap/o_discTrap.yy",},
    {"name":"o_main","order":2,"path":"objects/o_main/o_main.yy",},
    {"name":"Move2","order":16,"path":"scripts/Move2/Move2.yy",},
    {"name":"s_bouncingBulletsEnchufe","order":62,"path":"sprites/s_bouncingBulletsEnchufe/s_bouncingBulletsEnchufe.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"o_enchufePLACEHOLDER","order":31,"path":"objects/o_enchufePLACEHOLDER/o_enchufePLACEHOLDER.yy",},
    {"name":"o_levelSecondBoss","order":34,"path":"objects/o_levelSecondBoss/o_levelSecondBoss.yy",},
    {"name":"PlayerShipBomb","order":5,"path":"scripts/PlayerShipBomb/PlayerShipBomb.yy",},
    {"name":"o_enemyMitosis_Son","order":37,"path":"objects/o_enemyMitosis_Son/o_enemyMitosis_Son.yy",},
    {"name":"s_enemyEnchufe_v2","order":36,"path":"sprites/s_enemyEnchufe_v2/s_enemyEnchufe_v2.yy",},
    {"name":"AddUpgradeSlowMo","order":10,"path":"scripts/AddUpgradeSlowMo/AddUpgradeSlowMo.yy",},
    {"name":"s_bulletDisc","order":1,"path":"sprites/s_bulletDisc/s_bulletDisc.yy",},
    {"name":"AddUpgradeLongerCablePlayer","order":5,"path":"scripts/AddUpgradeLongerCablePlayer/AddUpgradeLongerCablePlayer.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"s_playerShip_purple_part","order":63,"path":"sprites/s_playerShip_purple_part/s_playerShip_purple_part.yy",},
    {"name":"s_ach_NoBump","order":1,"path":"sprites/s_ach_NoBump/s_ach_NoBump.yy",},
    {"name":"o_breachBanner","order":3,"path":"objects/o_breachBanner/o_breachBanner.yy",},
    {"name":"StrandedShip_StrandedState","order":5,"path":"scripts/StrandedShip_StrandedState/StrandedShip_StrandedState.yy",},
    {"name":"s_repairingPart","order":93,"path":"sprites/s_repairingPart/s_repairingPart.yy",},
    {"name":"o_statHP","order":7,"path":"objects/o_statHP/o_statHP.yy",},
    {"name":"SetTimeSlow","order":13,"path":"scripts/SetTimeSlow/SetTimeSlow.yy",},
    {"name":"s_exploCluster","order":110,"path":"sprites/s_exploCluster/s_exploCluster.yy",},
    {"name":"SpawnBulletEyeAndPeta","order":5,"path":"scripts/SpawnBulletEyeAndPeta/SpawnBulletEyeAndPeta.yy",},
    {"name":"s_enchufeChargeHP_Out_Red","order":21,"path":"sprites/s_enchufeChargeHP_Out_Red/s_enchufeChargeHP_Out_Red.yy",},
    {"name":"s_bullet_part_Green2","order":4,"path":"sprites/s_bullet_part_Green2/s_bullet_part_Green2.yy",},
    {"name":"PluggedToShip","order":12,"path":"scripts/PluggedToShip/PluggedToShip.yy",},
    {"name":"MoveZeroGrv_Disc","order":50,"path":"scripts/MoveZeroGrv_Disc/MoveZeroGrv_Disc.yy",},
    {"name":"DrawLaserPlayer","order":1,"path":"scripts/DrawLaserPlayer/DrawLaserPlayer.yy",},
    {"name":"snd_shoot1","order":8,"path":"sounds/snd_shoot1/snd_shoot1.yy",},
    {"name":"Approach","order":3,"path":"scripts/Approach/Approach.yy",},
    {"name":"o_enchufeUpgadeLaserMax","order":32,"path":"objects/o_enchufeUpgadeLaserMax/o_enchufeUpgadeLaserMax.yy",},
    {"name":"EnemyBasicChasingIA","order":6,"path":"scripts/EnemyBasicChasingIA/EnemyBasicChasingIA.yy",},
    {"name":"o_enemy_1","order":2,"path":"objects/o_enemy_1/o_enemy_1.yy",},
    {"name":"o_waller","order":5,"path":"objects/o_waller/o_waller.yy",},
    {"name":"s_hpNewUIEnergScreen","order":46,"path":"sprites/s_hpNewUIEnergScreen/s_hpNewUIEnergScreen.yy",},
    {"name":"GetStrandedShipHP","order":12,"path":"scripts/GetStrandedShipHP/GetStrandedShipHP.yy",},
    {"name":"s_hpBar_in","order":39,"path":"sprites/s_hpBar_in/s_hpBar_in.yy",},
    {"name":"composite_shadow_map","order":4,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"s_petaInTile","order":5,"path":"sprites/s_petaInTile/s_petaInTile.yy",},
    {"name":"SetupLevelBasic","order":4,"path":"scripts/SetupLevelBasic/SetupLevelBasic.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"AddUpgradeSuperShot","order":12,"path":"scripts/AddUpgradeSuperShot/AddUpgradeSuperShot.yy",},
    {"name":"otherFunctions","order":1,"path":"scripts/otherFunctions/otherFunctions.yy",},
    {"name":"s_title308","order":11,"path":"sprites/s_title308/s_title308.yy",},
    {"name":"BossGarbanzoUI","order":14,"path":"scripts/BossGarbanzoUI/BossGarbanzoUI.yy",},
    {"name":"AddUpgradeFriendPlayer","order":21,"path":"scripts/AddUpgradeFriendPlayer/AddUpgradeFriendPlayer.yy",},
    {"name":"SpawnEnemyBasic","order":2,"path":"scripts/SpawnEnemyBasic/SpawnEnemyBasic.yy",},
    {"name":"s_enchufeMimic_AmmoAttack","order":1,"path":"sprites/s_enchufeMimic_AmmoAttack/s_enchufeMimic_AmmoAttack.yy",},
    {"name":"s_enemyMouth318","order":42,"path":"sprites/s_enemyMouth318/s_enemyMouth318.yy",},
    {"name":"s_banner_Smart","order":74,"path":"sprites/s_banner_Smart/s_banner_Smart.yy",},
    {"name":"s_energyBar_out1","order":28,"path":"sprites/s_energyBar_out1/s_energyBar_out1.yy",},
    {"name":"o_BatteryPickUp_Father","order":68,"path":"objects/o_BatteryPickUp_Father/o_BatteryPickUp_Father.yy",},
    {"name":"AddUpgradeFasterCharge","order":3,"path":"scripts/AddUpgradeFasterCharge/AddUpgradeFasterCharge.yy",},
    {"name":"s_ammoPart","order":11,"path":"sprites/s_ammoPart/s_ammoPart.yy",},
    {"name":"BossGarbanzoAttack_DownRampage","order":1,"path":"scripts/BossGarbanzoAttack_DownRampage/BossGarbanzoAttack_DownRampage.yy",},
    {"name":"s_enchufe_SHIELDS","order":5,"path":"sprites/s_enchufe_SHIELDS/s_enchufe_SHIELDS.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"s_enemyDisc","order":33,"path":"sprites/s_enemyDisc/s_enemyDisc.yy",},
    {"name":"s_shieldBar_out","order":21,"path":"sprites/s_shieldBar_out/s_shieldBar_out.yy",},
    {"name":"o_nextRoom","order":3,"path":"objects/o_nextRoom/o_nextRoom.yy",},
    {"name":"s_banner_Burning","order":73,"path":"sprites/s_banner_Burning/s_banner_Burning.yy",},
    {"name":"s_enchufeUpgradeShootingRecharges","order":17,"path":"sprites/s_enchufeUpgradeShootingRecharges/s_enchufeUpgradeShootingRecharges.yy",},
    {"name":"o_slowMoPickUp","order":33,"path":"objects/o_slowMoPickUp/o_slowMoPickUp.yy",},
    {"name":"snd_songMaster","order":15,"path":"sounds/snd_songMaster/snd_songMaster.yy",},
    {"name":"s_resume","order":240,"path":"sprites/s_resume/s_resume.yy",},
    {"name":"s_enchufeUpgradeDobleDoble","order":7,"path":"sprites/s_enchufeUpgradeDobleDoble/s_enchufeUpgradeDobleDoble.yy",},
    {"name":"o_enchufeUpgadeDobleDoble","order":49,"path":"objects/o_enchufeUpgadeDobleDoble/o_enchufeUpgadeDobleDoble.yy",},
    {"name":"PluggedToEnchufe","order":11,"path":"scripts/PluggedToEnchufe/PluggedToEnchufe.yy",},
    {"name":"o_enchufeInicio","order":6,"path":"objects/o_enchufeInicio/o_enchufeInicio.yy",},
    {"name":"EnemyMouthFree_PluggedAttack","order":24,"path":"scripts/EnemyMouthFree_PluggedAttack/EnemyMouthFree_PluggedAttack.yy",},
    {"name":"o_bulletPlayerP","order":7,"path":"objects/o_bulletPlayerP/o_bulletPlayerP.yy",},
    {"name":"AddUpgradeSpeedUp","order":11,"path":"scripts/AddUpgradeSpeedUp/AddUpgradeSpeedUp.yy",},
    {"name":"s_enchufe_HP_Charged","order":4,"path":"sprites/s_enchufe_HP_Charged/s_enchufe_HP_Charged.yy",},
    {"name":"o_BatteryEnchufe","order":58,"path":"objects/o_BatteryEnchufe/o_BatteryEnchufe.yy",},
    {"name":"s_ammoPlayer","order":6,"path":"sprites/s_ammoPlayer/s_ammoPlayer.yy",},
    {"name":"BossGarbanzoAttack_Laser_R","order":5,"path":"scripts/BossGarbanzoAttack_Laser_R/BossGarbanzoAttack_Laser_R.yy",},
    {"name":"s_enchufe_Final","order":2,"path":"sprites/s_enchufe_Final/s_enchufe_Final.yy",},
    {"name":"o_bulletEnemyTurret","order":13,"path":"objects/o_bulletEnemyTurret/o_bulletEnemyTurret.yy",},
    {"name":"spr_light_spot","order":7,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"s_activating","order":3,"path":"sprites/s_activating/s_activating.yy",},
    {"name":"s_splitBulletsEnchufe","order":64,"path":"sprites/s_splitBulletsEnchufe/s_splitBulletsEnchufe.yy",},
    {"name":"o_partBulletMouth","order":19,"path":"objects/o_partBulletMouth/o_partBulletMouth.yy",},
    {"name":"o_bulletDisc","order":20,"path":"objects/o_bulletDisc/o_bulletDisc.yy",},
    {"name":"o_ShieldpickUp","order":42,"path":"objects/o_ShieldpickUp/o_ShieldpickUp.yy",},
    {"name":"CollisionTileBounce","order":3,"path":"scripts/CollisionTileBounce/CollisionTileBounce.yy",},
    {"name":"s_back","order":9,"path":"sprites/s_back/s_back.yy",},
    {"name":"s_nacho","order":89,"path":"sprites/s_nacho/s_nacho.yy",},
    {"name":"BossLilShip_Waiting","order":12,"path":"scripts/BossLilShip_Waiting/BossLilShip_Waiting.yy",},
    {"name":"obj_directional_light_demo","order":1,"path":"objects/obj_directional_light_demo/obj_directional_light_demo.yy",},
    {"name":"s_pushBulletsEnchufe","order":66,"path":"sprites/s_pushBulletsEnchufe/s_pushBulletsEnchufe.yy",},
    {"name":"o_enemyMouth_Body_Free","order":48,"path":"objects/o_enemyMouth_Body_Free/o_enemyMouth_Body_Free.yy",},
    {"name":"RecoverBullet","order":9,"path":"scripts/RecoverBullet/RecoverBullet.yy",},
    {"name":"o_Light_Player","order":3,"path":"objects/o_Light_Player/o_Light_Player.yy",},
    {"name":"CallForHelp","order":4,"path":"scripts/CallForHelp/CallForHelp.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"s_bulletTimeIndicator","order":20,"path":"sprites/s_bulletTimeIndicator/s_bulletTimeIndicator.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"o_chargerMouth","order":49,"path":"objects/o_chargerMouth/o_chargerMouth.yy",},
    {"name":"__background_get","order":2,"path":"scripts/__background_get/__background_get.yy",},
    {"name":"s_bombMine","order":3,"path":"sprites/s_bombMine/s_bombMine.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"SpawnEnemyMiniAndFastBreach","order":3,"path":"scripts/SpawnEnemyMiniAndFastBreach/SpawnEnemyMiniAndFastBreach.yy",},
    {"name":"SetVines","order":1,"path":"scripts/SetVines/SetVines.yy",},
    {"name":"s_bullet_partTorretaBig","order":10,"path":"sprites/s_bullet_partTorretaBig/s_bullet_partTorretaBig.yy",},
    {"name":"splayer","order":2,"path":"sprites/splayer/splayer.yy",},
    {"name":"EnemyBasicChasingIAAnchored","order":8,"path":"scripts/EnemyBasicChasingIAAnchored/EnemyBasicChasingIAAnchored.yy",},
    {"name":"__view_set_internal","order":14,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"o_enemyBomber","order":35,"path":"objects/o_enemyBomber/o_enemyBomber.yy",},
    {"name":"s_enchufeMimic_EnergyAttack","order":3,"path":"sprites/s_enchufeMimic_EnergyAttack/s_enchufeMimic_EnergyAttack.yy",},
    {"name":"o_bulletPlayer_Charger","order":19,"path":"objects/o_bulletPlayer_Charger/o_bulletPlayer_Charger.yy",},
    {"name":"StrandedShip_MoveIA","order":4,"path":"scripts/StrandedShip_MoveIA/StrandedShip_MoveIA.yy",},
    {"name":"Enemy_WaitingAnchored","order":5,"path":"scripts/Enemy_WaitingAnchored/Enemy_WaitingAnchored.yy",},
    {"name":"s_enchufeUpgradeFriend","order":10,"path":"sprites/s_enchufeUpgradeFriend/s_enchufeUpgradeFriend.yy",},
    {"name":"rm_lighting_demo_single_spot","order":5,"path":"rooms/rm_lighting_demo_single_spot/rm_lighting_demo_single_spot.yy",},
    {"name":"s_petaInTileAmmo","order":6,"path":"sprites/s_petaInTileAmmo/s_petaInTileAmmo.yy",},
    {"name":"AddUpgradeLongerCable","order":6,"path":"scripts/AddUpgradeLongerCable/AddUpgradeLongerCable.yy",},
    {"name":"o_enchufeUpgadeClusterBomb","order":41,"path":"objects/o_enchufeUpgadeClusterBomb/o_enchufeUpgadeClusterBomb.yy",},
    {"name":"Enemy_Shocked","order":3,"path":"scripts/Enemy_Shocked/Enemy_Shocked.yy",},
    {"name":"snd_unPlugged","order":3,"path":"sounds/snd_unPlugged/snd_unPlugged.yy",},
    {"name":"s_energyBar_in","order":25,"path":"sprites/s_energyBar_in/s_energyBar_in.yy",},
    {"name":"s_enemyBasic","order":2,"path":"sprites/s_enemyBasic/s_enemyBasic.yy",},
    {"name":"CheckShipToUnlock","order":6,"path":"scripts/CheckShipToUnlock/CheckShipToUnlock.yy",},
    {"name":"o_enchufeUpgadeAmmo","order":8,"path":"objects/o_enchufeUpgadeAmmo/o_enchufeUpgadeAmmo.yy",},
    {"name":"FriendIA","order":21,"path":"scripts/FriendIA/FriendIA.yy",},
    {"name":"AddUpgradeSpeedUpPlayer","order":10,"path":"scripts/AddUpgradeSpeedUpPlayer/AddUpgradeSpeedUpPlayer.yy",},
    {"name":"s_options","order":228,"path":"sprites/s_options/s_options.yy",},
    {"name":"EnemyDeathShake","order":15,"path":"scripts/EnemyDeathShake/EnemyDeathShake.yy",},
    {"name":"EnemyBasicChasingIAFar","order":9,"path":"scripts/EnemyBasicChasingIAFar/EnemyBasicChasingIAFar.yy",},
    {"name":"o_chargerFriend","order":42,"path":"objects/o_chargerFriend/o_chargerFriend.yy",},
    {"name":"o_enemyMotherCable","order":44,"path":"objects/o_enemyMotherCable/o_enemyMotherCable.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"spr_light_directional","order":3,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"s_energyPlayer","order":35,"path":"sprites/s_energyPlayer/s_energyPlayer.yy",},
    {"name":"s_enchufeUpgradeSpeed","order":19,"path":"sprites/s_enchufeUpgradeSpeed/s_enchufeUpgradeSpeed.yy",},
    {"name":"s_ammoUI","order":8,"path":"sprites/s_ammoUI/s_ammoUI.yy",},
    {"name":"s_pauseBackground","order":231,"path":"sprites/s_pauseBackground/s_pauseBackground.yy",},
    {"name":"s_shieldDinamic","order":134,"path":"sprites/s_shieldDinamic/s_shieldDinamic.yy",},
    {"name":"CheckForUpgradeEnchufe","order":4,"path":"scripts/CheckForUpgradeEnchufe/CheckForUpgradeEnchufe.yy",},
    {"name":"s_infiniteHP_MenuOn","order":61,"path":"sprites/s_infiniteHP_MenuOn/s_infiniteHP_MenuOn.yy",},
    {"name":"o_enchufe_Mimic","order":40,"path":"objects/o_enchufe_Mimic/o_enchufe_Mimic.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"s_vine2","order":5,"path":"sprites/s_vine2/s_vine2.yy",},
    {"name":"o_partOverCharged","order":6,"path":"objects/o_partOverCharged/o_partOverCharged.yy",},
    {"name":"o_bulletPlayer_1","order":1,"path":"objects/o_bulletPlayer_1/o_bulletPlayer_1.yy",},
    {"name":"s_enchufeMimic_HP","order":4,"path":"sprites/s_enchufeMimic_HP/s_enchufeMimic_HP.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"s_overchargedPart","order":65,"path":"sprites/s_overchargedPart/s_overchargedPart.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_upgradesManager","order":30,"path":"objects/o_upgradesManager/o_upgradesManager.yy",},
    {"name":"s_banner_Explo","order":77,"path":"sprites/s_banner_Explo/s_banner_Explo.yy",},
    {"name":"o_enemyFastBoss","order":22,"path":"objects/o_enemyFastBoss/o_enemyFastBoss.yy",},
    {"name":"oDebug","order":4,"path":"objects/oDebug/oDebug.yy",},
    {"name":"BossBreachIdle","order":3,"path":"scripts/BossBreachIdle/BossBreachIdle.yy",},
    {"name":"o_PETApickUp","order":23,"path":"objects/o_PETApickUp/o_PETApickUp.yy",},
    {"name":"EnemyBomberIA","order":21,"path":"scripts/EnemyBomberIA/EnemyBomberIA.yy",},
    {"name":"s_enemyDisp","order":6,"path":"sprites/s_enemyDisp/s_enemyDisp.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"s_energyBar_inOld","order":26,"path":"sprites/s_energyBar_inOld/s_energyBar_inOld.yy",},
    {"name":"AddTotalBulletsStat","order":3,"path":"scripts/AddTotalBulletsStat/AddTotalBulletsStat.yy",},
    {"name":"SpawnEnemyMiniBreach","order":4,"path":"scripts/SpawnEnemyMiniBreach/SpawnEnemyMiniBreach.yy",},
    {"name":"scr_sound","order":2,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"SpawnEnemyFastBreach","order":2,"path":"scripts/SpawnEnemyFastBreach/SpawnEnemyFastBreach.yy",},
    {"name":"o_bannerBullet","order":168,"path":"objects/o_bannerBullet/o_bannerBullet.yy",},
    {"name":"StrandedShipBombCalled","order":1,"path":"scripts/StrandedShipBombCalled/StrandedShipBombCalled.yy",},
    {"name":"s_indivStat","order":53,"path":"sprites/s_indivStat/s_indivStat.yy",},
    {"name":"o_enchufeUpgrades","order":10,"path":"objects/o_enchufeUpgrades/o_enchufeUpgrades.yy",},
    {"name":"s_enemyMouthFree","order":44,"path":"sprites/s_enemyMouthFree/s_enemyMouthFree.yy",},
    {"name":"o_enemyFarShot","order":23,"path":"objects/o_enemyFarShot/o_enemyFarShot.yy",},
    {"name":"BossGarbanzoState_Idle","order":12,"path":"scripts/BossGarbanzoState_Idle/BossGarbanzoState_Idle.yy",},
    {"name":"DrawLevelBasic","order":2,"path":"scripts/DrawLevelBasic/DrawLevelBasic.yy",},
    {"name":"o_chargerEnemy_v2","order":14,"path":"objects/o_chargerEnemy_v2/o_chargerEnemy_v2.yy",},
    {"name":"EnemyMouthMoveAndBreak","order":26,"path":"scripts/EnemyMouthMoveAndBreak/EnemyMouthMoveAndBreak.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"o_SplitBulletsPickUp","order":59,"path":"objects/o_SplitBulletsPickUp/o_SplitBulletsPickUp.yy",},
    {"name":"o_enchufeUpgadeCharge","order":14,"path":"objects/o_enchufeUpgadeCharge/o_enchufeUpgadeCharge.yy",},
    {"name":"o_enemyMini_PostBoss","order":31,"path":"objects/o_enemyMini_PostBoss/o_enemyMini_PostBoss.yy",},
    {"name":"PlayerStats_MP3","order":3,"path":"scripts/PlayerStats_MP3/PlayerStats_MP3.yy",},
    {"name":"s_creditsMenu","order":21,"path":"sprites/s_creditsMenu/s_creditsMenu.yy",},
    {"name":"StrandedShip_CheckEnchufe","order":16,"path":"scripts/StrandedShip_CheckEnchufe/StrandedShip_CheckEnchufe.yy",},
    {"name":"SpawnEnemyFastAndShield","order":4,"path":"scripts/SpawnEnemyFastAndShield/SpawnEnemyFastAndShield.yy",},
    {"name":"s_bombCluster","order":1,"path":"sprites/s_bombCluster/s_bombCluster.yy",},
    {"name":"o_enemyMothership","order":25,"path":"objects/o_enemyMothership/o_enemyMothership.yy",},
    {"name":"AddUpgradeSlowerDischargePlayer","order":8,"path":"scripts/AddUpgradeSlowerDischargePlayer/AddUpgradeSlowerDischargePlayer.yy",},
    {"name":"s_hpDinamic","order":41,"path":"sprites/s_hpDinamic/s_hpDinamic.yy",},
    {"name":"Controls_Input","order":7,"path":"scripts/Controls_Input/Controls_Input.yy",},
    {"name":"o_BossFather","order":8,"path":"objects/o_BossFather/o_BossFather.yy",},
    {"name":"s_enchufeBombsCluster","order":11,"path":"sprites/s_enchufeBombsCluster/s_enchufeBombsCluster.yy",},
    {"name":"o_smartBulletsPickUp","order":53,"path":"objects/o_smartBulletsPickUp/o_smartBulletsPickUp.yy",},
    {"name":"s_hpNewUIEnergy","order":48,"path":"sprites/s_hpNewUIEnergy/s_hpNewUIEnergy.yy",},
    {"name":"ChargerShoot","order":4,"path":"scripts/ChargerShoot/ChargerShoot.yy",},
    {"name":"o_breachBoss","order":18,"path":"objects/o_breachBoss/o_breachBoss.yy",},
    {"name":"Stats","order":11,"path":"objects/Stats/Stats.yy",},
    {"name":"SetTemporaryWalls","order":3,"path":"scripts/SetTemporaryWalls/SetTemporaryWalls.yy",},
    {"name":"o_partLaser","order":11,"path":"objects/o_partLaser/o_partLaser.yy",},
    {"name":"o_camera","order":4,"path":"objects/o_camera/o_camera.yy",},
    {"name":"s_vine","order":6,"path":"sprites/s_vine/s_vine.yy",},
    {"name":"InputMenu","order":1,"path":"scripts/InputMenu/InputMenu.yy",},
    {"name":"StrandedShip_ConnectedShip","order":1,"path":"scripts/StrandedShip_ConnectedShip/StrandedShip_ConnectedShip.yy",},
    {"name":"obj_shadow_caster","order":1,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"s_BurningBulletsPickUp","order":177,"path":"sprites/s_BurningBulletsPickUp/s_BurningBulletsPickUp.yy",},
    {"name":"snd_noBattery","order":11,"path":"sounds/snd_noBattery/snd_noBattery.yy",},
    {"name":"CreateEnchufeBattery","order":6,"path":"scripts/CreateEnchufeBattery/CreateEnchufeBattery.yy",},
    {"name":"o_cableStrandedShipFake","order":27,"path":"objects/o_cableStrandedShipFake/o_cableStrandedShipFake.yy",},
    {"name":"s_optionsHome","order":229,"path":"sprites/s_optionsHome/s_optionsHome.yy",},
    {"name":"tile_meeting_precise","order":2,"path":"scripts/tile_meeting_precise/tile_meeting_precise.yy",},
    {"name":"s_enchufeUpgradeDischarge","order":6,"path":"sprites/s_enchufeUpgradeDischarge/s_enchufeUpgradeDischarge.yy",},
    {"name":"grid_line_collision","order":8,"path":"scripts/grid_line_collision/grid_line_collision.yy",},
    {"name":"s_bulletMouth","order":9,"path":"sprites/s_bulletMouth/s_bulletMouth.yy",},
    {"name":"oTest","order":6,"path":"objects/oTest/oTest.yy",},
    {"name":"AddUpgradeChargerElectro","order":25,"path":"scripts/AddUpgradeChargerElectro/AddUpgradeChargerElectro.yy",},
    {"name":"Sala_Inicio","order":2,"path":"rooms/Sala_Inicio/Sala_Inicio.yy",},
    {"name":"StrandedShipIsCalled","order":3,"path":"scripts/StrandedShipIsCalled/StrandedShipIsCalled.yy",},
    {"name":"s_externalBattery","order":211,"path":"sprites/s_externalBattery/s_externalBattery.yy",},
    {"name":"s_overchargedPartLaser","order":156,"path":"sprites/s_overchargedPartLaser/s_overchargedPartLaser.yy",},
    {"name":"s_vine_2","order":9,"path":"sprites/s_vine_2/s_vine_2.yy",},
    {"name":"MoveZeroGrv","order":51,"path":"scripts/MoveZeroGrv/MoveZeroGrv.yy",},
    {"name":"o_Light_PlayerBomb","order":8,"path":"objects/o_Light_PlayerBomb/o_Light_PlayerBomb.yy",},
    {"name":"MoveZeroGrv_Bomb","order":20,"path":"scripts/MoveZeroGrv_Bomb/MoveZeroGrv_Bomb.yy",},
    {"name":"s_bg","order":17,"path":"sprites/s_bg/s_bg.yy",},
    {"name":"s_enchufeUpgradeChargerElectro","order":3,"path":"sprites/s_enchufeUpgradeChargerElectro/s_enchufeUpgradeChargerElectro.yy",},
    {"name":"AddUpgradeHPPlayer","order":4,"path":"scripts/AddUpgradeHPPlayer/AddUpgradeHPPlayer.yy",},
    {"name":"s_enemyMini","order":20,"path":"sprites/s_enemyMini/s_enemyMini.yy",},
    {"name":"cristal","order":167,"path":"sprites/cristal/cristal.yy",},
    {"name":"s_PETAAmmo","order":3,"path":"sprites/s_PETAAmmo/s_PETAAmmo.yy",},
    {"name":"s_bouncingBulletsPicKUp","order":51,"path":"sprites/s_bouncingBulletsPicKUp/s_bouncingBulletsPicKUp.yy",},
    {"name":"splayer_Dark_Locked","order":6,"path":"sprites/splayer_Dark_Locked/splayer_Dark_Locked.yy",},
    {"name":"s_backMenu","order":10,"path":"sprites/s_backMenu/s_backMenu.yy",},
    {"name":"o_enchufeUpgadeReReRe","order":33,"path":"objects/o_enchufeUpgadeReReRe/o_enchufeUpgadeReReRe.yy",},
    {"name":"MoveZeroGrv_Speed","order":12,"path":"scripts/MoveZeroGrv_Speed/MoveZeroGrv_Speed.yy",},
    {"name":"s_statsAndUpgrades","order":249,"path":"sprites/s_statsAndUpgrades/s_statsAndUpgrades.yy",},
    {"name":"AddUpgradeDobleDoble","order":19,"path":"scripts/AddUpgradeDobleDoble/AddUpgradeDobleDoble.yy",},
    {"name":"o_bulletEnemy","order":4,"path":"objects/o_bulletEnemy/o_bulletEnemy.yy",},
    {"name":"s_enemySegments","order":45,"path":"sprites/s_enemySegments/s_enemySegments.yy",},
    {"name":"snd_song","order":7,"path":"sounds/snd_song/snd_song.yy",},
    {"name":"o_enchufeUpgadeSlowMo","order":37,"path":"objects/o_enchufeUpgadeSlowMo/o_enchufeUpgadeSlowMo.yy",},
    {"name":"o_friend","order":16,"path":"objects/o_friend/o_friend.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"o_enemyMisil","order":7,"path":"objects/o_enemyMisil/o_enemyMisil.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"o_ExploBulletsPickUp","order":61,"path":"objects/o_ExploBulletsPickUp/o_ExploBulletsPickUp.yy",},
    {"name":"MoveShip","order":3,"path":"scripts/MoveShip/MoveShip.yy",},
    {"name":"BossGarbanzoState_Start","order":13,"path":"scripts/BossGarbanzoState_Start/BossGarbanzoState_Start.yy",},
    {"name":"s_enemyMouth","order":41,"path":"sprites/s_enemyMouth/s_enemyMouth.yy",},
    {"name":"AddShipGreen","order":2,"path":"scripts/AddShipGreen/AddShipGreen.yy",},
    {"name":"o_crosshairSuper","order":3,"path":"objects/o_crosshairSuper/o_crosshairSuper.yy",},
    {"name":"CreateEnemyAnchorWall","order":1,"path":"scripts/CreateEnemyAnchorWall/CreateEnemyAnchorWall.yy",},
    {"name":"s_enemyFarShot","order":19,"path":"sprites/s_enemyFarShot/s_enemyFarShot.yy",},
    {"name":"SaveGame","order":2,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"o_statShield","order":9,"path":"objects/o_statShield/o_statShield.yy",},
    {"name":"o_partSmoke","order":17,"path":"objects/o_partSmoke/o_partSmoke.yy",},
    {"name":"s_bossHealthBar_OutFront","order":16,"path":"sprites/s_bossHealthBar_OutFront/s_bossHealthBar_OutFront.yy",},
    {"name":"SpawnEnemyFastAndMore","order":7,"path":"scripts/SpawnEnemyFastAndMore/SpawnEnemyFastAndMore.yy",},
    {"name":"AddBestRunStat","order":1,"path":"scripts/AddBestRunStat/AddBestRunStat.yy",},
    {"name":"EnemyEnchufeFree","order":10,"path":"scripts/EnemyEnchufeFree/EnemyEnchufeFree.yy",},
    {"name":"snd_death","order":10,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"o_enemyMouth_Free","order":41,"path":"objects/o_enemyMouth_Free/o_enemyMouth_Free.yy",},
    {"name":"o_enemySpawner","order":18,"path":"objects/o_enemySpawner/o_enemySpawner.yy",},
    {"name":"s_enemyMouth_Body","order":7,"path":"sprites/s_enemyMouth_Body/s_enemyMouth_Body.yy",},
    {"name":"o_enemyFast","order":15,"path":"objects/o_enemyFast/o_enemyFast.yy",},
    {"name":"Enemy_Waiting","order":4,"path":"scripts/Enemy_Waiting/Enemy_Waiting.yy",},
    {"name":"BossGarbanzoAttack_Mini_L","order":7,"path":"scripts/BossGarbanzoAttack_Mini_L/BossGarbanzoAttack_Mini_L.yy",},
    {"name":"o_shipSelector","order":9,"path":"objects/o_shipSelector/o_shipSelector.yy",},
    {"name":"s_crosshair","order":23,"path":"sprites/s_crosshair/s_crosshair.yy",},
    {"name":"o_playerShip","order":4,"path":"objects/o_playerShip/o_playerShip.yy",},
    {"name":"s_enemyMitosis_Son","order":6,"path":"sprites/s_enemyMitosis_Son/s_enemyMitosis_Son.yy",},
    {"name":"s_pause","order":230,"path":"sprites/s_pause/s_pause.yy",},
    {"name":"o_enchufePETA_Father","order":28,"path":"objects/o_enchufePETA_Father/o_enchufePETA_Father.yy",},
    {"name":"s_bossName_Breacher","order":17,"path":"sprites/s_bossName_Breacher/s_bossName_Breacher.yy",},
    {"name":"DeactivateScript","order":7,"path":"scripts/DeactivateScript/DeactivateScript.yy",},
    {"name":"o_enemyTurret","order":21,"path":"objects/o_enemyTurret/o_enemyTurret.yy",},
    {"name":"s_ammoBar_out30","order":5,"path":"sprites/s_ammoBar_out30/s_ammoBar_out30.yy",},
    {"name":"s_black","order":75,"path":"sprites/s_black/s_black.yy",},
    {"name":"sCross","order":10,"path":"sprites/sCross/sCross.yy",},
    {"name":"o_explo2","order":1,"path":"objects/o_explo2/o_explo2.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"o_titleBack","order":17,"path":"objects/o_titleBack/o_titleBack.yy",},
    {"name":"s_bossMechaActive","order":6,"path":"sprites/s_bossMechaActive/s_bossMechaActive.yy",},
    {"name":"s_exploBulletsPickUp","order":210,"path":"sprites/s_exploBulletsPickUp/s_exploBulletsPickUp.yy",},
    {"name":"o_mouthAnchor","order":33,"path":"objects/o_mouthAnchor/o_mouthAnchor.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"o_shockwaveTiles2","order":46,"path":"objects/o_shockwaveTiles2/o_shockwaveTiles2.yy",},
    {"name":"o_BossLilShip","order":1,"path":"objects/o_BossLilShip/o_BossLilShip.yy",},
    {"name":"o_menuAchievements","order":33,"path":"objects/o_menuAchievements/o_menuAchievements.yy",},
    {"name":"o_torreta","order":4,"path":"objects/o_torreta/o_torreta.yy",},
    {"name":"s_enchufeMimic_LaserAttack","order":7,"path":"sprites/s_enchufeMimic_LaserAttack/s_enchufeMimic_LaserAttack.yy",},
    {"name":"s_chargerMP3","order":138,"path":"sprites/s_chargerMP3/s_chargerMP3.yy",},
    {"name":"s_enemyMothershipMega","order":24,"path":"sprites/s_enemyMothershipMega/s_enemyMothershipMega.yy",},
    {"name":"EnemySniperIA","order":20,"path":"scripts/EnemySniperIA/EnemySniperIA.yy",},
    {"name":"AddUpgradeLaser","order":17,"path":"scripts/AddUpgradeLaser/AddUpgradeLaser.yy",},
    {"name":"s_enchufeMimic_Energy","order":2,"path":"sprites/s_enchufeMimic_Energy/s_enchufeMimic_Energy.yy",},
    {"name":"tilemap_set_rectangle","order":21,"path":"scripts/tilemap_set_rectangle/tilemap_set_rectangle.yy",},
    {"name":"s_turretEnemy","order":17,"path":"sprites/s_turretEnemy/s_turretEnemy.yy",},
    {"name":"LICENSE","order":1,"path":"notes/LICENSE/LICENSE.yy",},
    {"name":"o_shieldEnemy","order":19,"path":"objects/o_shieldEnemy/o_shieldEnemy.yy",},
    {"name":"s_chargerFriend","order":161,"path":"sprites/s_chargerFriend/s_chargerFriend.yy",},
    {"name":"o_partNaveEnemy_Mini","order":13,"path":"objects/o_partNaveEnemy_Mini/o_partNaveEnemy_Mini.yy",},
    {"name":"o_chargerStrandedShip","order":24,"path":"objects/o_chargerStrandedShip/o_chargerStrandedShip.yy",},
    {"name":"s_enemyShield","order":10,"path":"sprites/s_enemyShield/s_enemyShield.yy",},
    {"name":"__background_set_internal","order":7,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"s_banner_Push","order":76,"path":"sprites/s_banner_Push/s_banner_Push.yy",},
    {"name":"s_enemyDiscEye","order":34,"path":"sprites/s_enemyDiscEye/s_enemyDiscEye.yy",},
    {"name":"o_enchufeInicioBoss","order":40,"path":"objects/o_enchufeInicioBoss/o_enchufeInicioBoss.yy",},
    {"name":"BossGarbanzoAttack_Laser_and_Mini","order":2,"path":"scripts/BossGarbanzoAttack_Laser_and_Mini/BossGarbanzoAttack_Laser_and_Mini.yy",},
    {"name":"splayer_Red","order":12,"path":"sprites/splayer_Red/splayer_Red.yy",},
    {"name":"s_hpDinamicBack","order":42,"path":"sprites/s_hpDinamicBack/s_hpDinamicBack.yy",},
    {"name":"AddUpgradeSlowMoPlayer","order":9,"path":"scripts/AddUpgradeSlowMoPlayer/AddUpgradeSlowMoPlayer.yy",},
    {"name":"sCircle","order":8,"path":"sprites/sCircle/sCircle.yy",},
    {"name":"s_exploBulletsEnchufe","order":67,"path":"sprites/s_exploBulletsEnchufe/s_exploBulletsEnchufe.yy",},
    {"name":"s_selectUpgrade","order":13,"path":"sprites/s_selectUpgrade/s_selectUpgrade.yy",},
    {"name":"s_naveEnemy_part2","order":73,"path":"sprites/s_naveEnemy_part2/s_naveEnemy_part2.yy",},
    {"name":"o_enchufe_Laser","order":5,"path":"objects/o_enchufe_Laser/o_enchufe_Laser.yy",},
    {"name":"s_enemyMouth_Body_Free","order":11,"path":"sprites/s_enemyMouth_Body_Free/s_enemyMouth_Body_Free.yy",},
    {"name":"SetupLevelBoss2","order":8,"path":"scripts/SetupLevelBoss2/SetupLevelBoss2.yy",},
    {"name":"s_bombUICluster","order":12,"path":"sprites/s_bombUICluster/s_bombUICluster.yy",},
    {"name":"splayer_Red_Locked","order":13,"path":"sprites/splayer_Red_Locked/splayer_Red_Locked.yy",},
    {"name":"s_screenshakeOn","order":244,"path":"sprites/s_screenshakeOn/s_screenshakeOn.yy",},
    {"name":"s_bossBreach_Banner","order":13,"path":"sprites/s_bossBreach_Banner/s_bossBreach_Banner.yy",},
    {"name":"s_slowMoPart144","order":92,"path":"sprites/s_slowMoPart144/s_slowMoPart144.yy",},
    {"name":"s_piercingBulletsEnchufe","order":63,"path":"sprites/s_piercingBulletsEnchufe/s_piercingBulletsEnchufe.yy",},
    {"name":"s_bombillas","order":148,"path":"sprites/s_bombillas/s_bombillas.yy",},
    {"name":"EnemyFatherToMouthFree","order":23,"path":"scripts/EnemyFatherToMouthFree/EnemyFatherToMouthFree.yy",},
    {"name":"DrawUpgradeNames","order":19,"path":"scripts/DrawUpgradeNames/DrawUpgradeNames.yy",},
    {"name":"o_enchufeStandard_Father","order":19,"path":"objects/o_enchufeStandard_Father/o_enchufeStandard_Father.yy",},
    {"name":"s_infiniteAmmo_MenuOff","order":56,"path":"sprites/s_infiniteAmmo_MenuOff/s_infiniteAmmo_MenuOff.yy",},
    {"name":"o_enemyMini","order":26,"path":"objects/o_enemyMini/o_enemyMini.yy",},
    {"name":"s_enchufe_Enemy","order":4,"path":"sprites/s_enchufe_Enemy/s_enchufe_Enemy.yy",},
    {"name":"o_Light_Enemy","order":5,"path":"objects/o_Light_Enemy/o_Light_Enemy.yy",},
    {"name":"BossGarbanzoAttack_Mini_R","order":8,"path":"scripts/BossGarbanzoAttack_Mini_R/BossGarbanzoAttack_Mini_R.yy",},
    {"name":"SetTimeConnected","order":12,"path":"scripts/SetTimeConnected/SetTimeConnected.yy",},
    {"name":"s_chargerWorm","order":14,"path":"sprites/s_chargerWorm/s_chargerWorm.yy",},
    {"name":"o_menuOptions","order":36,"path":"objects/o_menuOptions/o_menuOptions.yy",},
    {"name":"s_misil_part","order":48,"path":"sprites/s_misil_part/s_misil_part.yy",},
    {"name":"oMouthHitBox","order":42,"path":"objects/oMouthHitBox/oMouthHitBox.yy",},
    {"name":"AddUpgradeShootingRechargesPlayer","order":23,"path":"scripts/AddUpgradeShootingRechargesPlayer/AddUpgradeShootingRechargesPlayer.yy",},
    {"name":"s_misil","order":226,"path":"sprites/s_misil/s_misil.yy",},
    {"name":"s_enchufeUpgradeFireRate","order":9,"path":"sprites/s_enchufeUpgradeFireRate/s_enchufeUpgradeFireRate.yy",},
    {"name":"s_burningBulletsEnchufe","order":70,"path":"sprites/s_burningBulletsEnchufe/s_burningBulletsEnchufe.yy",},
    {"name":"s_pushingBulletsPickup","order":238,"path":"sprites/s_pushingBulletsPickup/s_pushingBulletsPickup.yy",},
    {"name":"o_enemyCable","order":43,"path":"objects/o_enemyCable/o_enemyCable.yy",},
    {"name":"s_invisibleAlert","order":17,"path":"sprites/s_invisibleAlert/s_invisibleAlert.yy",},
    {"name":"Sprite45","order":46,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"SpawnEnemyMitosisAndMini","order":9,"path":"scripts/SpawnEnemyMitosisAndMini/SpawnEnemyMitosisAndMini.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"BossGarbanzoChooseAttack","order":10,"path":"scripts/BossGarbanzoChooseAttack/BossGarbanzoChooseAttack.yy",},
    {"name":"o_partNaveP_cloak","order":15,"path":"objects/o_partNaveP_cloak/o_partNaveP_cloak.yy",},
    {"name":"s_MP3","order":137,"path":"sprites/s_MP3/s_MP3.yy",},
    {"name":"o_partBalaBossGarbanzo","order":14,"path":"objects/o_partBalaBossGarbanzo/o_partBalaBossGarbanzo.yy",},
    {"name":"s_ammoBar_in","order":4,"path":"sprites/s_ammoBar_in/s_ammoBar_in.yy",},
    {"name":"s_titleBack","order":10,"path":"sprites/s_titleBack/s_titleBack.yy",},
    {"name":"AddUpgradeReReRePlayer","order":6,"path":"scripts/AddUpgradeReReRePlayer/AddUpgradeReReRePlayer.yy",},
    {"name":"s_blackHole","order":175,"path":"sprites/s_blackHole/s_blackHole.yy",},
    {"name":"s_splitBulletsPickUp","order":248,"path":"sprites/s_splitBulletsPickUp/s_splitBulletsPickUp.yy",},
    {"name":"PlayerStats_MP3_menu","order":4,"path":"scripts/PlayerStats_MP3_menu/PlayerStats_MP3_menu.yy",},
    {"name":"s_enchufeChargeHP_In_Red","order":19,"path":"sprites/s_enchufeChargeHP_In_Red/s_enchufeChargeHP_In_Red.yy",},
    {"name":"s_smartBulletsEnchufe","order":65,"path":"sprites/s_smartBulletsEnchufe/s_smartBulletsEnchufe.yy",},
    {"name":"s_bombUI","order":11,"path":"sprites/s_bombUI/s_bombUI.yy",},
    {"name":"s_enemySniper","order":26,"path":"sprites/s_enemySniper/s_enemySniper.yy",},
    {"name":"s_friend","order":1,"path":"sprites/s_friend/s_friend.yy",},
    {"name":"PlayerShipLaser","order":6,"path":"scripts/PlayerShipLaser/PlayerShipLaser.yy",},
    {"name":"s_enchufe_AmmoUp","order":21,"path":"sprites/s_enchufe_AmmoUp/s_enchufe_AmmoUp.yy",},
    {"name":"o_bullet_BossGarbanzo_AttackFast","order":16,"path":"objects/o_bullet_BossGarbanzo_AttackFast/o_bullet_BossGarbanzo_AttackFast.yy",},
    {"name":"CheckUpgradesOfEnchufe","order":5,"path":"scripts/CheckUpgradesOfEnchufe/CheckUpgradesOfEnchufe.yy",},
    {"name":"s_smartBulletsPicKUp","order":55,"path":"sprites/s_smartBulletsPicKUp/s_smartBulletsPicKUp.yy",},
    {"name":"s_infiniteLaser_MenuOff","order":62,"path":"sprites/s_infiniteLaser_MenuOff/s_infiniteLaser_MenuOff.yy",},
    {"name":"s_enemyMothership_2","order":40,"path":"sprites/s_enemyMothership_2/s_enemyMothership_2.yy",},
    {"name":"o_charger","order":1,"path":"objects/o_charger/o_charger.yy",},
    {"name":"o_explo3","order":2,"path":"objects/o_explo3/o_explo3.yy",},
    {"name":"s_indivStatPause","order":55,"path":"sprites/s_indivStatPause/s_indivStatPause.yy",},
    {"name":"o_enchufeDeleteData","order":38,"path":"objects/o_enchufeDeleteData/o_enchufeDeleteData.yy",},
    {"name":"o_enemyEnchufeMisil_v2","order":12,"path":"objects/o_enemyEnchufeMisil_v2/o_enemyEnchufeMisil_v2.yy",},
    {"name":"s_bossMechaActive_2","order":7,"path":"sprites/s_bossMechaActive_2/s_bossMechaActive_2.yy",},
    {"name":"s_energyBar_screen","order":33,"path":"sprites/s_energyBar_screen/s_energyBar_screen.yy",},
    {"name":"o_controlsMenu","order":18,"path":"objects/o_controlsMenu/o_controlsMenu.yy",},
    {"name":"s_title","order":3,"path":"sprites/s_title/s_title.yy",},
    {"name":"s_LaserPart","order":155,"path":"sprites/s_LaserPart/s_LaserPart.yy",},
    {"name":"oVine_Suelo","order":2,"path":"objects/oVine_Suelo/oVine_Suelo.yy",},
    {"name":"StrandedShipShotCalled","order":2,"path":"scripts/StrandedShipShotCalled/StrandedShipShotCalled.yy",},
    {"name":"AddUpgradeLaserMaxPlayer","order":7,"path":"scripts/AddUpgradeLaserMaxPlayer/AddUpgradeLaserMaxPlayer.yy",},
    {"name":"s_enchufeUpgradeReReRe","order":15,"path":"sprites/s_enchufeUpgradeReReRe/s_enchufeUpgradeReReRe.yy",},
    {"name":"EnemyEnchufePlugged","order":11,"path":"scripts/EnemyEnchufePlugged/EnemyEnchufePlugged.yy",},
    {"name":"AddUpgradeRecoverBulletPlayer","order":24,"path":"scripts/AddUpgradeRecoverBulletPlayer/AddUpgradeRecoverBulletPlayer.yy",},
    {"name":"SetupLevelBasicWide","order":5,"path":"scripts/SetupLevelBasicWide/SetupLevelBasicWide.yy",},
    {"name":"oParticles","order":5,"path":"objects/oParticles/oParticles.yy",},
    {"name":"BossLilShip_Chasing","order":11,"path":"scripts/BossLilShip_Chasing/BossLilShip_Chasing.yy",},
    {"name":"Sprite5","order":42,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"o_menuHome","order":32,"path":"objects/o_menuHome/o_menuHome.yy",},
    {"name":"CreateShieldEnemy","order":17,"path":"scripts/CreateShieldEnemy/CreateShieldEnemy.yy",},
    {"name":"s_nave_part","order":25,"path":"sprites/s_nave_part/s_nave_part.yy",},
    {"name":"s_enemyMouthMega","order":43,"path":"sprites/s_enemyMouthMega/s_enemyMouthMega.yy",},
    {"name":"SetStrandedShip","order":11,"path":"scripts/SetStrandedShip/SetStrandedShip.yy",},
    {"name":"s_bossMecha","order":3,"path":"sprites/s_bossMecha/s_bossMecha.yy",},
    {"name":"lighting_set_dirty","order":8,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"AddUpgradeChargerElectroPlayer","order":25,"path":"scripts/AddUpgradeChargerElectroPlayer/AddUpgradeChargerElectroPlayer.yy",},
    {"name":"AddUpgradeLaserMax","order":8,"path":"scripts/AddUpgradeLaserMax/AddUpgradeLaserMax.yy",},
    {"name":"oTextAlone","order":9,"path":"objects/oTextAlone/oTextAlone.yy",},
    {"name":"o_mp3","order":37,"path":"objects/o_mp3/o_mp3.yy",},
    {"name":"SpawnEnemyBomberAndMini","order":8,"path":"scripts/SpawnEnemyBomberAndMini/SpawnEnemyBomberAndMini.yy",},
    {"name":"AddUpgradeHP","order":5,"path":"scripts/AddUpgradeHP/AddUpgradeHP.yy",},
    {"name":"o_enemyMouth_BodyMega","order":47,"path":"objects/o_enemyMouth_BodyMega/o_enemyMouth_BodyMega.yy",},
    {"name":"Sala_SecondBoss","order":8,"path":"rooms/Sala_SecondBoss/Sala_SecondBoss.yy",},
    {"name":"Enemy_ChasingAnchored","order":1,"path":"scripts/Enemy_ChasingAnchored/Enemy_ChasingAnchored.yy",},
    {"name":"BossGarbanzoState_Attack","order":11,"path":"scripts/BossGarbanzoState_Attack/BossGarbanzoState_Attack.yy",},
    {"name":"DoCablePhysics","order":15,"path":"scripts/DoCablePhysics/DoCablePhysics.yy",},
    {"name":"snd_unPlugged_3","order":5,"path":"sounds/snd_unPlugged_3/snd_unPlugged_3.yy",},
    {"name":"o_partRepairing","order":9,"path":"objects/o_partRepairing/o_partRepairing.yy",},
    {"name":"obj_light_demo","order":3,"path":"objects/obj_light_demo/obj_light_demo.yy",},
    {"name":"s_overcharging","order":153,"path":"sprites/s_overcharging/s_overcharging.yy",},
    {"name":"AddBulletForEnemyStat","order":5,"path":"scripts/AddBulletForEnemyStat/AddBulletForEnemyStat.yy",},
    {"name":"CreateSlowmoParts","order":18,"path":"scripts/CreateSlowmoParts/CreateSlowmoParts.yy",},
    {"name":"AddShipRed","order":5,"path":"scripts/AddShipRed/AddShipRed.yy",},
    {"name":"rm_lighting_demo_single_point","order":4,"path":"rooms/rm_lighting_demo_single_point/rm_lighting_demo_single_point.yy",},
    {"name":"Sala_0","order":1,"path":"rooms/Sala_0/Sala_0.yy",},
    {"name":"s_breachBoss_Attack","order":13,"path":"sprites/s_breachBoss_Attack/s_breachBoss_Attack.yy",},
    {"name":"s_enchufeBombs","order":10,"path":"sprites/s_enchufeBombs/s_enchufeBombs.yy",},
    {"name":"EnemiesToSpawnLVL3","order":44,"path":"scripts/EnemiesToSpawnLVL3/EnemiesToSpawnLVL3.yy",},
    {"name":"s_godMode_OnMenu","order":38,"path":"sprites/s_godMode_OnMenu/s_godMode_OnMenu.yy",},
    {"name":"o_invisibleAlert","order":16,"path":"objects/o_invisibleAlert/o_invisibleAlert.yy",},
    {"name":"o_cableStrandedShip","order":23,"path":"objects/o_cableStrandedShip/o_cableStrandedShip.yy",},
    {"name":"s_playHome","order":237,"path":"sprites/s_playHome/s_playHome.yy",},
    {"name":"o_enemyMines","order":38,"path":"objects/o_enemyMines/o_enemyMines.yy",},
    {"name":"s_slowMoPart","order":91,"path":"sprites/s_slowMoPart/s_slowMoPart.yy",},
    {"name":"o_enchufeResetSelector","order":7,"path":"objects/o_enchufeResetSelector/o_enchufeResetSelector.yy",},
    {"name":"o_bulletFather","order":8,"path":"objects/o_bulletFather/o_bulletFather.yy",},
    {"name":"o_partAmmo","order":10,"path":"objects/o_partAmmo/o_partAmmo.yy",},
    {"name":"EnemyTakeCover","order":14,"path":"scripts/EnemyTakeCover/EnemyTakeCover.yy",},
    {"name":"s_shipstatsPause","order":247,"path":"sprites/s_shipstatsPause/s_shipstatsPause.yy",},
    {"name":"Enemy_ChasingFar","order":2,"path":"scripts/Enemy_ChasingFar/Enemy_ChasingFar.yy",},
    {"name":"s_petaALLInTile","order":2,"path":"sprites/s_petaALLInTile/s_petaALLInTile.yy",},
    {"name":"o_bulletEnemy_Father","order":5,"path":"objects/o_bulletEnemy_Father/o_bulletEnemy_Father.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"s_enemyEnchufePlugged","order":37,"path":"sprites/s_enemyEnchufePlugged/s_enemyEnchufePlugged.yy",},
    {"name":"GetTimeSlow","order":3,"path":"scripts/GetTimeSlow/GetTimeSlow.yy",},
    {"name":"o_enchufePETAAmmo","order":24,"path":"objects/o_enchufePETAAmmo/o_enchufePETAAmmo.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"s_quitHome","order":239,"path":"sprites/s_quitHome/s_quitHome.yy",},
    {"name":"s_bulletEYE","order":6,"path":"sprites/s_bulletEYE/s_bulletEYE.yy",},
    {"name":"obj_lighting_init","order":2,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"s_explo","order":14,"path":"sprites/s_explo/s_explo.yy",},
    {"name":"lighting_global","order":7,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"o_enemy_Waiting_Shield","order":18,"path":"objects/o_enemy_Waiting_Shield/o_enemy_Waiting_Shield.yy",},
    {"name":"o_PushingBulletsPickUp","order":60,"path":"objects/o_PushingBulletsPickUp/o_PushingBulletsPickUp.yy",},
    {"name":"o_enchufeUpgadeChargerElectrocutate","order":79,"path":"objects/o_enchufeUpgadeChargerElectrocutate/o_enchufeUpgadeChargerElectrocutate.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"s_chargerEnemy","order":64,"path":"sprites/s_chargerEnemy/s_chargerEnemy.yy",},
    {"name":"s_enchufeMimic_HPAttack","order":5,"path":"sprites/s_enchufeMimic_HPAttack/s_enchufeMimic_HPAttack.yy",},
    {"name":"s_screenshake_OffMenu","order":241,"path":"sprites/s_screenshake_OffMenu/s_screenshake_OffMenu.yy",},
    {"name":"s_breachBoss","order":12,"path":"sprites/s_breachBoss/s_breachBoss.yy",},
    {"name":"obj_sc_box","order":6,"path":"objects/obj_sc_box/obj_sc_box.yy",},
    {"name":"s_enemyMouth_Body_2","order":8,"path":"sprites/s_enemyMouth_Body_2/s_enemyMouth_Body_2.yy",},
    {"name":"o_chargerStrandedShipFather","order":28,"path":"objects/o_chargerStrandedShipFather/o_chargerStrandedShipFather.yy",},
    {"name":"UnplugStrandedShipReady","order":15,"path":"scripts/UnplugStrandedShipReady/UnplugStrandedShipReady.yy",},
    {"name":"PlayerStats_Green","order":2,"path":"scripts/PlayerStats_Green/PlayerStats_Green.yy",},
    {"name":"s_piercing","order":163,"path":"sprites/s_piercing/s_piercing.yy",},
    {"name":"o_bombEnemy","order":21,"path":"objects/o_bombEnemy/o_bombEnemy.yy",},
    {"name":"obj_light_mouse","order":4,"path":"objects/obj_light_mouse/obj_light_mouse.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"s_enemyMitosis","order":5,"path":"sprites/s_enemyMitosis/s_enemyMitosis.yy",},
    {"name":"s_hpStrandedShip","order":52,"path":"sprites/s_hpStrandedShip/s_hpStrandedShip.yy",},
    {"name":"s_laserEnemy","order":223,"path":"sprites/s_laserEnemy/s_laserEnemy.yy",},
    {"name":"s_enemySniperMega","order":27,"path":"sprites/s_enemySniperMega/s_enemySniperMega.yy",},
    {"name":"AddTotalBombsStat","order":4,"path":"scripts/AddTotalBombsStat/AddTotalBombsStat.yy",},
    {"name":"EnemyBasicChasingIA_Boss","order":7,"path":"scripts/EnemyBasicChasingIA_Boss/EnemyBasicChasingIA_Boss.yy",},
    {"name":"s_achievementsHome","order":2,"path":"sprites/s_achievementsHome/s_achievementsHome.yy",},
    {"name":"s_mp3Menu","order":227,"path":"sprites/s_mp3Menu/s_mp3Menu.yy",},
    {"name":"o_bullet_enemyPlugged","order":9,"path":"objects/o_bullet_enemyPlugged/o_bullet_enemyPlugged.yy",},
    {"name":"o_full","order":15,"path":"objects/o_full/o_full.yy",},
    {"name":"o_enchufeUpgadeCable","order":17,"path":"objects/o_enchufeUpgadeCable/o_enchufeUpgadeCable.yy",},
    {"name":"AddTotalTimesPlugStat","order":8,"path":"scripts/AddTotalTimesPlugStat/AddTotalTimesPlugStat.yy",},
    {"name":"o_enchufePETALaser","order":25,"path":"objects/o_enchufePETALaser/o_enchufePETALaser.yy",},
    {"name":"s_hpBar_out","order":40,"path":"sprites/s_hpBar_out/s_hpBar_out.yy",},
    {"name":"s_enemySegmets_segment","order":46,"path":"sprites/s_enemySegmets_segment/s_enemySegmets_segment.yy",},
    {"name":"s_shipstats","order":246,"path":"sprites/s_shipstats/s_shipstats.yy",},
    {"name":"s_enemyTurret","order":15,"path":"sprites/s_enemyTurret/s_enemyTurret.yy",},
    {"name":"o_partBalaTorretaBig","order":8,"path":"objects/o_partBalaTorretaBig/o_partBalaTorretaBig.yy",},
    {"name":"o_enemyFastMini","order":24,"path":"objects/o_enemyFastMini/o_enemyFastMini.yy",},
    {"name":"o_enchufeUpgadeSuperShot","order":16,"path":"objects/o_enchufeUpgadeSuperShot/o_enchufeUpgadeSuperShot.yy",},
    {"name":"AddUpgradeEnergyPlayer","order":1,"path":"scripts/AddUpgradeEnergyPlayer/AddUpgradeEnergyPlayer.yy",},
    {"name":"snd_battery","order":6,"path":"sounds/snd_battery/snd_battery.yy",},
    {"name":"spawner","order":19,"path":"objects/spawner/spawner.yy",},
    {"name":"StrandedShip_ConnectedShipCharged","order":2,"path":"scripts/StrandedShip_ConnectedShipCharged/StrandedShip_ConnectedShipCharged.yy",},
    {"name":"s_bullet_partTorreta","order":9,"path":"sprites/s_bullet_partTorreta/s_bullet_partTorreta.yy",},
    {"name":"s_enchufeGO","order":26,"path":"sprites/s_enchufeGO/s_enchufeGO.yy",},
    {"name":"SpawnEnemyFast","order":3,"path":"scripts/SpawnEnemyFast/SpawnEnemyFast.yy",},
    {"name":"SpawnEnemyMitosisBreach","order":6,"path":"scripts/SpawnEnemyMitosisBreach/SpawnEnemyMitosisBreach.yy",},
    {"name":"s_spriteTiles","order":1,"path":"sprites/s_spriteTiles/s_spriteTiles.yy",},
    {"name":"s_bullet_part_Red","order":8,"path":"sprites/s_bullet_part_Red/s_bullet_part_Red.yy",},
    {"name":"s_bullet_part_Purple","order":7,"path":"sprites/s_bullet_part_Purple/s_bullet_part_Purple.yy",},
    {"name":"s_meteor","order":225,"path":"sprites/s_meteor/s_meteor.yy",},
    {"name":"o_enchufeUpgadeShootingRecharges","order":71,"path":"objects/o_enchufeUpgadeShootingRecharges/o_enchufeUpgadeShootingRecharges.yy",},
    {"name":"s_creditsNames","order":22,"path":"sprites/s_creditsNames/s_creditsNames.yy",},
    {"name":"DrawPotentialConnection","order":17,"path":"scripts/DrawPotentialConnection/DrawPotentialConnection.yy",},
    {"name":"PlugToShip","order":14,"path":"scripts/PlugToShip/PlugToShip.yy",},
    {"name":"o_BossMecha_Inside","order":5,"path":"objects/o_BossMecha_Inside/o_BossMecha_Inside.yy",},
    {"name":"o_enchufeUpgadeEnergy","order":9,"path":"objects/o_enchufeUpgadeEnergy/o_enchufeUpgadeEnergy.yy",},
    {"name":"PlayerPluggedMainEnchufes","order":6,"path":"scripts/PlayerPluggedMainEnchufes/PlayerPluggedMainEnchufes.yy",},
    {"name":"o_partEnchufe","order":3,"path":"objects/o_partEnchufe/o_partEnchufe.yy",},
    {"name":"__init_view","order":11,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"obj_spot_light_rotate_mouse","order":9,"path":"objects/obj_spot_light_rotate_mouse/obj_spot_light_rotate_mouse.yy",},
    {"name":"s_enchufe_Ammo70","order":2,"path":"sprites/s_enchufe_Ammo70/s_enchufe_Ammo70.yy",},
    {"name":"o_menuGodModeOptions","order":39,"path":"objects/o_menuGodModeOptions/o_menuGodModeOptions.yy",},
    {"name":"s_bulletTorreta43","order":9,"path":"sprites/s_bulletTorreta43/s_bulletTorreta43.yy",},
    {"name":"s_enemyMini_2","order":22,"path":"sprites/s_enemyMini_2/s_enemyMini_2.yy",},
    {"name":"AddUpgradeFriend","order":20,"path":"scripts/AddUpgradeFriend/AddUpgradeFriend.yy",},
    {"name":"o_enemyMothership_2","order":27,"path":"objects/o_enemyMothership_2/o_enemyMothership_2.yy",},
    {"name":"s_enchufeUpgradeOvercharge","order":13,"path":"sprites/s_enchufeUpgradeOvercharge/s_enchufeUpgradeOvercharge.yy",},
    {"name":"o_bulletCharger","order":6,"path":"objects/o_bulletCharger/o_bulletCharger.yy",},
    {"name":"AddAch500Enemies","order":1,"path":"scripts/AddAch500Enemies/AddAch500Enemies.yy",},
    {"name":"s_enemyBig","order":32,"path":"sprites/s_enemyBig/s_enemyBig.yy",},
    {"name":"o_meteor","order":169,"path":"objects/o_meteor/o_meteor.yy",},
    {"name":"s_enchufe_SHIELDS_Bat_Charged","order":6,"path":"sprites/s_enchufe_SHIELDS_Bat_Charged/s_enchufe_SHIELDS_Bat_Charged.yy",},
    {"name":"s_enchufe_EnemyBoss","order":5,"path":"sprites/s_enchufe_EnemyBoss/s_enchufe_EnemyBoss.yy",},
    {"name":"o_ShipUnlockedBanner","order":29,"path":"objects/o_ShipUnlockedBanner/o_ShipUnlockedBanner.yy",},
    {"name":"s_breach","order":9,"path":"sprites/s_breach/s_breach.yy",},
    {"name":"o_BouncingBulletsPickUp","order":52,"path":"objects/o_BouncingBulletsPickUp/o_BouncingBulletsPickUp.yy",},
    {"name":"o_partBalaTorreta","order":4,"path":"objects/o_partBalaTorreta/o_partBalaTorreta.yy",},
    {"name":"oTextQueuedAlone","order":10,"path":"objects/oTextQueuedAlone/oTextQueuedAlone.yy",},
    {"name":"s_bossName_LilCrusher","order":18,"path":"sprites/s_bossName_LilCrusher/s_bossName_LilCrusher.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"snd_songBossBreach","order":12,"path":"sounds/snd_songBossBreach/snd_songBossBreach.yy",},
    {"name":"o_enemyMini_BossMecha","order":28,"path":"objects/o_enemyMini_BossMecha/o_enemyMini_BossMecha.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"s_partSmoke","order":162,"path":"sprites/s_partSmoke/s_partSmoke.yy",},
    {"name":"s_enchufeMimic_Laser","order":6,"path":"sprites/s_enchufeMimic_Laser/s_enchufeMimic_Laser.yy",},
    {"name":"AddUpgradeReReRe","order":7,"path":"scripts/AddUpgradeReReRe/AddUpgradeReReRe.yy",},
    {"name":"s_enemyMothership","order":21,"path":"sprites/s_enemyMothership/s_enemyMothership.yy",},
    {"name":"AddUpgradeChargerShootsPlayer","order":12,"path":"scripts/AddUpgradeChargerShootsPlayer/AddUpgradeChargerShootsPlayer.yy",},
    {"name":"s_PETAHP","order":4,"path":"sprites/s_PETAHP/s_PETAHP.yy",},
    {"name":"s_hpNewUIEnergyDanger","order":49,"path":"sprites/s_hpNewUIEnergyDanger/s_hpNewUIEnergyDanger.yy",},
    {"name":"AddShipDark","order":1,"path":"scripts/AddShipDark/AddShipDark.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"o_enchufeUpgadeRecoverBullet","order":72,"path":"objects/o_enchufeUpgadeRecoverBullet/o_enchufeUpgadeRecoverBullet.yy",},
    {"name":"Sprite36","order":41,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"o_enchufeUpgadeFireRate","order":18,"path":"objects/o_enchufeUpgadeFireRate/o_enchufeUpgadeFireRate.yy",},
    {"name":"o_statEnergy","order":6,"path":"objects/o_statEnergy/o_statEnergy.yy",},
    {"name":"AddUpgradeEnergy","order":2,"path":"scripts/AddUpgradeEnergy/AddUpgradeEnergy.yy",},
    {"name":"CreateStrandedShipStandard","order":9,"path":"scripts/CreateStrandedShipStandard/CreateStrandedShipStandard.yy",},
    {"name":"s_ship_unlocked","order":94,"path":"sprites/s_ship_unlocked/s_ship_unlocked.yy",},
    {"name":"s_discTrap","order":253,"path":"sprites/s_discTrap/s_discTrap.yy",},
    {"name":"o_LilCrusherBossBanner","order":40,"path":"objects/o_LilCrusherBossBanner/o_LilCrusherBossBanner.yy",},
    {"name":"o_BurningBulletsPickUp","order":69,"path":"objects/o_BurningBulletsPickUp/o_BurningBulletsPickUp.yy",},
    {"name":"PlugStrandedShipToEnchufe","order":13,"path":"scripts/PlugStrandedShipToEnchufe/PlugStrandedShipToEnchufe.yy",},
    {"name":"s_bossHealthBar_In","order":14,"path":"sprites/s_bossHealthBar_In/s_bossHealthBar_In.yy",},
    {"name":"splayer_Blue_Locked","order":4,"path":"sprites/splayer_Blue_Locked/splayer_Blue_Locked.yy",},
    {"name":"s_energyBar_out2","order":29,"path":"sprites/s_energyBar_out2/s_energyBar_out2.yy",},
    {"name":"EnemyShield_Chasing","order":12,"path":"scripts/EnemyShield_Chasing/EnemyShield_Chasing.yy",},
    {"name":"s_explo2","order":32,"path":"sprites/s_explo2/s_explo2.yy",},
    {"name":"oVinePadre","order":3,"path":"objects/oVinePadre/oVinePadre.yy",},
    {"name":"s_energyStranded","order":36,"path":"sprites/s_energyStranded/s_energyStranded.yy",},
    {"name":"o_cableEnemy","order":10,"path":"objects/o_cableEnemy/o_cableEnemy.yy",},
    {"name":"AddUpgradeSlowerDischarge","order":9,"path":"scripts/AddUpgradeSlowerDischarge/AddUpgradeSlowerDischarge.yy",},
    {"name":"s_statsHome","order":250,"path":"sprites/s_statsHome/s_statsHome.yy",},
    {"name":"o_enchufeUpgadeFriend","order":50,"path":"objects/o_enchufeUpgadeFriend/o_enchufeUpgadeFriend.yy",},
    {"name":"s_bullet_part_BlueO","order":2,"path":"sprites/s_bullet_part_BlueO/s_bullet_part_BlueO.yy",},
    {"name":"o_bulletMouth_Free","order":23,"path":"objects/o_bulletMouth_Free/o_bulletMouth_Free.yy",},
    {"name":"s_enchufe_SHIELDS_Charged","order":7,"path":"sprites/s_enchufe_SHIELDS_Charged/s_enchufe_SHIELDS_Charged.yy",},
    {"name":"s_enemyMines","order":30,"path":"sprites/s_enemyMines/s_enemyMines.yy",},
    {"name":"s_laserUI","order":131,"path":"sprites/s_laserUI/s_laserUI.yy",},
    {"name":"SpawnEnemyMini","order":5,"path":"scripts/SpawnEnemyMini/SpawnEnemyMini.yy",},
    {"name":"o_statCable","order":12,"path":"objects/o_statCable/o_statCable.yy",},
    {"name":"o_cableFriend","order":41,"path":"objects/o_cableFriend/o_cableFriend.yy",},
    {"name":"o_PETAinTile","order":45,"path":"objects/o_PETAinTile/o_PETAinTile.yy",},
    {"name":"o_shockwaveTiles","order":45,"path":"objects/o_shockwaveTiles/o_shockwaveTiles.yy",},
    {"name":"o_partNaveEnemy1","order":2,"path":"objects/o_partNaveEnemy1/o_partNaveEnemy1.yy",},
    {"name":"o_Light_Enchufe","order":6,"path":"objects/o_Light_Enchufe/o_Light_Enchufe.yy",},
    {"name":"s_title309","order":12,"path":"sprites/s_title309/s_title309.yy",},
    {"name":"o_enemySegment","order":46,"path":"objects/o_enemySegment/o_enemySegment.yy",},
    {"name":"o_enchufePETAHP","order":26,"path":"objects/o_enchufePETAHP/o_enchufePETAHP.yy",},
    {"name":"sCollisionCustom","order":9,"path":"sprites/sCollisionCustom/sCollisionCustom.yy",},
    {"name":"s_energyBar_out3","order":31,"path":"sprites/s_energyBar_out3/s_energyBar_out3.yy",},
    {"name":"AddShipMP3","order":3,"path":"scripts/AddShipMP3/AddShipMP3.yy",},
    {"name":"s_banner_Split","order":75,"path":"sprites/s_banner_Split/s_banner_Split.yy",},
    {"name":"s_shieldEnemy","order":11,"path":"sprites/s_shieldEnemy/s_shieldEnemy.yy",},
    {"name":"o_enemyP","order":3,"path":"objects/o_enemyP/o_enemyP.yy",},
    {"name":"BossGarbanzoAttack_Rampage","order":9,"path":"scripts/BossGarbanzoAttack_Rampage/BossGarbanzoAttack_Rampage.yy",},
    {"name":"s_enemyBomber_Mega","order":29,"path":"sprites/s_enemyBomber_Mega/s_enemyBomber_Mega.yy",},
    {"name":"AddUpgradeDobleDoblePlayer","order":20,"path":"scripts/AddUpgradeDobleDoblePlayer/AddUpgradeDobleDoblePlayer.yy",},
    {"name":"o_enchufePETA","order":22,"path":"objects/o_enchufePETA/o_enchufePETA.yy",},
    {"name":"o_bulletTime_Controller","order":35,"path":"objects/o_bulletTime_Controller/o_bulletTime_Controller.yy",},
    {"name":"AddUpgradeFireRate","order":4,"path":"scripts/AddUpgradeFireRate/AddUpgradeFireRate.yy",},
    {"name":"o_cableSelection","order":8,"path":"objects/o_cableSelection/o_cableSelection.yy",},
    {"name":"checkHPEnemies","order":16,"path":"scripts/checkHPEnemies/checkHPEnemies.yy",},
    {"name":"o_enemyDisp","order":5,"path":"objects/o_enemyDisp/o_enemyDisp.yy",},
    {"name":"AddUpgradeFasterChargePlayer","order":2,"path":"scripts/AddUpgradeFasterChargePlayer/AddUpgradeFasterChargePlayer.yy",},
    {"name":"s_bullet_part_Green","order":3,"path":"sprites/s_bullet_part_Green/s_bullet_part_Green.yy",},
    {"name":"__init_background","order":9,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"AddUpgradeEnchufeHP","order":2,"path":"scripts/AddUpgradeEnchufeHP/AddUpgradeEnchufeHP.yy",},
    {"name":"AddUpgradeSuperShotPlayer","order":11,"path":"scripts/AddUpgradeSuperShotPlayer/AddUpgradeSuperShotPlayer.yy",},
    {"name":"o_enchufeBombs","order":47,"path":"objects/o_enchufeBombs/o_enchufeBombs.yy",},
    {"name":"PlayerStats_Red","order":6,"path":"scripts/PlayerStats_Red/PlayerStats_Red.yy",},
    {"name":"s_enchufeChargeHP_OutEXTERNAL","order":22,"path":"sprites/s_enchufeChargeHP_OutEXTERNAL/s_enchufeChargeHP_OutEXTERNAL.yy",},
    {"name":"s_enchufe_HP","order":3,"path":"sprites/s_enchufe_HP/s_enchufe_HP.yy",},
    {"name":"o_partEnergy","order":12,"path":"objects/o_partEnergy/o_partEnergy.yy",},
    {"name":"o_strandedShip","order":22,"path":"objects/o_strandedShip/o_strandedShip.yy",},
    {"name":"s_shieldBar_out32","order":22,"path":"sprites/s_shieldBar_out32/s_shieldBar_out32.yy",},
    {"name":"s_bossManta","order":18,"path":"sprites/s_bossManta/s_bossManta.yy",},
    {"name":"splayer_mp3","order":7,"path":"sprites/splayer_mp3/splayer_mp3.yy",},
    {"name":"o_crosshair","order":2,"path":"objects/o_crosshair/o_crosshair.yy",},
    {"name":"splayer_Blue","order":3,"path":"sprites/splayer_Blue/splayer_Blue.yy",},
    {"name":"draw_shadow_map","order":5,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"tileset2","order":1,"path":"tilesets/tileset2/tileset2.yy",},
    {"name":"o_breach","order":16,"path":"objects/o_breach/o_breach.yy",},
    {"name":"s_mainMenu","order":224,"path":"sprites/s_mainMenu/s_mainMenu.yy",},
    {"name":"DrawStatsUpgrades","order":18,"path":"scripts/DrawStatsUpgrades/DrawStatsUpgrades.yy",},
    {"name":"s_sezar","order":31,"path":"sprites/s_sezar/s_sezar.yy",},
    {"name":"s_naveEnemy_part","order":27,"path":"sprites/s_naveEnemy_part/s_naveEnemy_part.yy",},
    {"name":"BossGarbanzoAttack_Mini_Both","order":6,"path":"scripts/BossGarbanzoAttack_Mini_Both/BossGarbanzoAttack_Mini_Both.yy",},
    {"name":"Unplug","order":15,"path":"scripts/Unplug/Unplug.yy",},
    {"name":"s_enchufeDeleteData","order":23,"path":"sprites/s_enchufeDeleteData/s_enchufeDeleteData.yy",},
    {"name":"s_controlsAll","order":19,"path":"sprites/s_controlsAll/s_controlsAll.yy",},
    {"name":"EnemiesToSpawnLVL1","order":43,"path":"scripts/EnemiesToSpawnLVL1/EnemiesToSpawnLVL1.yy",},
    {"name":"s_enchufeUpgradeLaser","order":11,"path":"sprites/s_enchufeUpgradeLaser/s_enchufeUpgradeLaser.yy",},
    {"name":"parCollision","order":1,"path":"objects/parCollision/parCollision.yy",},
    {"name":"o_bulletBossEnemy","order":10,"path":"objects/o_bulletBossEnemy/o_bulletBossEnemy.yy",},
    {"name":"__background_set_element","order":6,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"o_cableEnemyBoss","order":15,"path":"objects/o_cableEnemyBoss/o_cableEnemyBoss.yy",},
    {"name":"CreateStrandedShipBonusUpgraded","order":8,"path":"scripts/CreateStrandedShipBonusUpgraded/CreateStrandedShipBonusUpgraded.yy",},
    {"name":"o_bullet_BossGarbanzo_AttackFastBomb","order":18,"path":"objects/o_bullet_BossGarbanzo_AttackFastBomb/o_bullet_BossGarbanzo_AttackFastBomb.yy",},
    {"name":"s_chargerEnemy_v2","order":67,"path":"sprites/s_chargerEnemy_v2/s_chargerEnemy_v2.yy",},
    {"name":"SetHUE","order":11,"path":"scripts/SetHUE/SetHUE.yy",},
    {"name":"EnemiesToSpawnLVL5","order":45,"path":"scripts/EnemiesToSpawnLVL5/EnemiesToSpawnLVL5.yy",},
    {"name":"DrawLaserBossGarbanzo","order":15,"path":"scripts/DrawLaserBossGarbanzo/DrawLaserBossGarbanzo.yy",},
    {"name":"o_enemyMouth_Body","order":46,"path":"objects/o_enemyMouth_Body/o_enemyMouth_Body.yy",},
    {"name":"AddUpgradeBonus","order":18,"path":"scripts/AddUpgradeBonus/AddUpgradeBonus.yy",},
    {"name":"o_shieldOfEnemy","order":45,"path":"objects/o_shieldOfEnemy/o_shieldOfEnemy.yy",},
    {"name":"s_bulletCharger","order":5,"path":"sprites/s_bulletCharger/s_bulletCharger.yy",},
    {"name":"BulletDamage","order":13,"path":"scripts/BulletDamage/BulletDamage.yy",},
    {"name":"o_partMisil","order":5,"path":"objects/o_partMisil/o_partMisil.yy",},
    {"name":"s_enemyTurret_2","order":16,"path":"sprites/s_enemyTurret_2/s_enemyTurret_2.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"s_enemySegmets_segmentHitBox","order":48,"path":"sprites/s_enemySegmets_segmentHitBox/s_enemySegmets_segmentHitBox.yy",},
    {"name":"s_enemyRojo","order":1,"path":"sprites/s_enemyRojo/s_enemyRojo.yy",},
    {"name":"AddBattery","order":4,"path":"scripts/AddBattery/AddBattery.yy",},
    {"name":"s_enchufeChargeHP_Out","order":20,"path":"sprites/s_enchufeChargeHP_Out/s_enchufeChargeHP_Out.yy",},
    {"name":"s_bullet_partMouth","order":12,"path":"sprites/s_bullet_partMouth/s_bullet_partMouth.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"s_breachBanner","order":2,"path":"sprites/s_breachBanner/s_breachBanner.yy",},
    {"name":"Sala_FirstBoss","order":7,"path":"rooms/Sala_FirstBoss/Sala_FirstBoss.yy",},
    {"name":"o_enemyMitosis","order":36,"path":"objects/o_enemyMitosis/o_enemyMitosis.yy",},
    {"name":"snd_song3","order":14,"path":"sounds/snd_song3/snd_song3.yy",},
    {"name":"DisconnectStrandedShip","order":10,"path":"scripts/DisconnectStrandedShip/DisconnectStrandedShip.yy",},
    {"name":"s_hpNewUI204","order":44,"path":"sprites/s_hpNewUI204/s_hpNewUI204.yy",},
    {"name":"O_SELECTuPGRADE","order":12,"path":"objects/O_SELECTuPGRADE/O_SELECTuPGRADE.yy",},
    {"name":"s_banner_Bouncing","order":54,"path":"sprites/s_banner_Bouncing/s_banner_Bouncing.yy",},
    {"name":"s_shieldBar_in","order":23,"path":"sprites/s_shieldBar_in/s_shieldBar_in.yy",},
    {"name":"obj_spot_light_rotate","order":8,"path":"objects/obj_spot_light_rotate/obj_spot_light_rotate.yy",},
    {"name":"s_enchufeChargeHP_In","order":18,"path":"sprites/s_enchufeChargeHP_In/s_enchufeChargeHP_In.yy",},
    {"name":"o_bulletBossGarbanzo_Bomb","order":17,"path":"objects/o_bulletBossGarbanzo_Bomb/o_bulletBossGarbanzo_Bomb.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite21","order":45,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"s_bossHealthBar_Out","order":15,"path":"sprites/s_bossHealthBar_Out/s_bossHealthBar_Out.yy",},
    {"name":"AddUpgradeOvercharge","order":13,"path":"scripts/AddUpgradeOvercharge/AddUpgradeOvercharge.yy",},
    {"name":"s_piercingBulletsPicKUp","order":56,"path":"sprites/s_piercingBulletsPicKUp/s_piercingBulletsPicKUp.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"BossGarbanzoAttack_Laser_L","order":4,"path":"scripts/BossGarbanzoAttack_Laser_L/BossGarbanzoAttack_Laser_L.yy",},
    {"name":"o_enemy_Mouth","order":32,"path":"objects/o_enemy_Mouth/o_enemy_Mouth.yy",},
    {"name":"o_enchufeUpgadeLaser","order":43,"path":"objects/o_enchufeUpgadeLaser/o_enchufeUpgadeLaser.yy",},
    {"name":"CheckEnchufeUpgrade","order":22,"path":"scripts/CheckEnchufeUpgrade/CheckEnchufeUpgrade.yy",},
    {"name":"AddUpgradeFireRatePlayer","order":3,"path":"scripts/AddUpgradeFireRatePlayer/AddUpgradeFireRatePlayer.yy",},
    {"name":"o_enemySpawnerIndicator_F","order":14,"path":"objects/o_enemySpawnerIndicator_F/o_enemySpawnerIndicator_F.yy",},
    {"name":"o_enchufeUpgadeChargerShoots","order":36,"path":"objects/o_enchufeUpgadeChargerShoots/o_enchufeUpgadeChargerShoots.yy",},
    {"name":"s_hpNewUIEnergScreen2","order":47,"path":"sprites/s_hpNewUIEnergScreen2/s_hpNewUIEnergScreen2.yy",},
    {"name":"macros","order":20,"path":"scripts/macros/macros.yy",},
    {"name":"o_laser","order":22,"path":"objects/o_laser/o_laser.yy",},
    {"name":"s_discBullet","order":8,"path":"sprites/s_discBullet/s_discBullet.yy",},
    {"name":"EnemyShield_Waiting","order":13,"path":"scripts/EnemyShield_Waiting/EnemyShield_Waiting.yy",},
    {"name":"o_cableEnemyBig_1","order":12,"path":"objects/o_cableEnemyBig_1/o_cableEnemyBig_1.yy",},
    {"name":"BossBreachAttack2","order":1,"path":"scripts/BossBreachAttack2/BossBreachAttack2.yy",},
    {"name":"o_coco","order":5,"path":"objects/o_coco/o_coco.yy",},
    {"name":"BossGarbanzoAttack_Laser_Both","order":3,"path":"scripts/BossGarbanzoAttack_Laser_Both/BossGarbanzoAttack_Laser_Both.yy",},
    {"name":"UnplugFromShip","order":16,"path":"scripts/UnplugFromShip/UnplugFromShip.yy",},
    {"name":"AddUpgradeOverchargePlayer","order":16,"path":"scripts/AddUpgradeOverchargePlayer/AddUpgradeOverchargePlayer.yy",},
    {"name":"snd_hit","order":9,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"s_enemyMouth_BodyMega","order":10,"path":"sprites/s_enemyMouth_BodyMega/s_enemyMouth_BodyMega.yy",},
    {"name":"o_partNaveP","order":1,"path":"objects/o_partNaveP/o_partNaveP.yy",},
    {"name":"rm_lighting_demo_single_area","order":1,"path":"rooms/rm_lighting_demo_single_area/rm_lighting_demo_single_area.yy",},
    {"name":"s_arrows","order":7,"path":"sprites/s_arrows/s_arrows.yy",},
    {"name":"o_enchufeUpgadeHP","order":11,"path":"objects/o_enchufeUpgadeHP/o_enchufeUpgadeHP.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"UpgAmmo","order":13,"path":"scripts/UpgAmmo/UpgAmmo.yy",},
    {"name":"oSegmentsHitBox","order":47,"path":"objects/oSegmentsHitBox/oSegmentsHitBox.yy",},
    {"name":"AddTotalPETAStat","order":9,"path":"scripts/AddTotalPETAStat/AddTotalPETAStat.yy",},
    {"name":"AddUpgradeShootingRecharges","order":23,"path":"scripts/AddUpgradeShootingRecharges/AddUpgradeShootingRecharges.yy",},
    {"name":"s_enemyMouth_Body_FreeHitFlash","order":13,"path":"sprites/s_enemyMouth_Body_FreeHitFlash/s_enemyMouth_Body_FreeHitFlash.yy",},
    {"name":"o_shield","order":5,"path":"objects/o_shield/o_shield.yy",},
    {"name":"Plug","order":10,"path":"scripts/Plug/Plug.yy",},
    {"name":"s_ammoStranded","order":7,"path":"sprites/s_ammoStranded/s_ammoStranded.yy",},
    {"name":"s_hpPlayer","order":50,"path":"sprites/s_hpPlayer/s_hpPlayer.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"MovePlayer","order":2,"path":"scripts/MovePlayer/MovePlayer.yy",},
    {"name":"s_enemyEnchufe","order":35,"path":"sprites/s_enemyEnchufe/s_enemyEnchufe.yy",},
    {"name":"SpawnEnemyBasicAndSniper","order":6,"path":"scripts/SpawnEnemyBasicAndSniper/SpawnEnemyBasicAndSniper.yy",},
    {"name":"s_enemyMouth_Body_FreeHit","order":12,"path":"sprites/s_enemyMouth_Body_FreeHit/s_enemyMouth_Body_FreeHit.yy",},
    {"name":"verletFunctions","order":2,"path":"scripts/verletFunctions/verletFunctions.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"o_shieldMaker","order":30,"path":"objects/o_shieldMaker/o_shieldMaker.yy",},
    {"name":"s_PETAShield","order":10,"path":"sprites/s_PETAShield/s_PETAShield.yy",},
    {"name":"s_enchufe_HPUp","order":22,"path":"sprites/s_enchufe_HPUp/s_enchufe_HPUp.yy",},
    {"name":"o_enemySegments_last","order":50,"path":"objects/o_enemySegments_last/o_enemySegments_last.yy",},
    {"name":"AddTotalBumpsStat","order":10,"path":"scripts/AddTotalBumpsStat/AddTotalBumpsStat.yy",},
    {"name":"o_pauseMenu","order":30,"path":"objects/o_pauseMenu/o_pauseMenu.yy",},
    {"name":"s_bossMecha_Inside","order":4,"path":"sprites/s_bossMecha_Inside/s_bossMecha_Inside.yy",},
    {"name":"__view_set","order":13,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"LoadDefaultDataIngame","order":3,"path":"scripts/LoadDefaultDataIngame/LoadDefaultDataIngame.yy",},
    {"name":"SpawnEnemyBasicBreach","order":1,"path":"scripts/SpawnEnemyBasicBreach/SpawnEnemyBasicBreach.yy",},
    {"name":"Enemy_ChasingFarSniper","order":19,"path":"scripts/Enemy_ChasingFarSniper/Enemy_ChasingFarSniper.yy",},
  ],
}